+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17759.0  | 3.152099433459229e-12  |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  12867.0  | 2.283815557254854e-12  |
|                                           |           |                        |
|      ('teşekkür', 'ederim', 'sayın'),     |  12839.0  | 2.2788458212504134e-12 |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  12177.0  | 2.161347062859715e-12  |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  12171.0  | 2.1602821194301924e-12 |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  11499.0  | 2.0410084553236225e-12 |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |  11331.0  |  2.01119003929698e-12  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  11326.0  | 2.0103025864390442e-12 |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  10559.0  | 1.8741673180316944e-12 |
|                                           |           |                        |
|   ('etmeyenler', 'kabul', 'edilmiştir'),  |  10105.0  | 1.7935865985311246e-12 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+