+-------------------------------------------+-----------+-----------------------+
|                   n-gram                  | frequency |         p_est         |
+-------------------------------------------+-----------+-----------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17759.0  |  7.88058139447687e-13 |
|                                           |           |                       |
|      ('yılı', 'merkezî', 'yönetim'),      |  12867.0  | 5.709871699556778e-13 |
|                                           |           |                       |
|      ('teşekkür', 'ederim', 'sayın'),     |  12839.0  |  5.69744735952044e-13 |
|                                           |           |                       |
|      ('büyük', 'millet', 'meclisi'),      |  12177.0  | 5.403700462947034e-13 |
|                                           |           |                       |
|    ('chp', 'sıralarından', 'alkışlar'),   |  12171.0  | 5.401038104367819e-13 |
|                                           |           |                       |
|      ('ak', 'parti̇', 'sıralarından'),     |  11499.0  | 5.102853943495722e-13 |
|                                           |           |                       |
|  ('sıralarından', 'alkışlar', 'başkan'),  |  11331.0  | 5.028307903277697e-13 |
|                                           |           |                       |
|      ('sayın', 'başkan', 'değerli'),      |  11326.0  | 5.026089271128351e-13 |
|                                           |           |                       |
| ('başkan', 'değerli', 'milletvekilleri'), |  10559.0  | 4.685751099418679e-13 |
|                                           |           |                       |
|   ('etmeyenler', 'kabul', 'edilmiştir'),  |  10105.0  | 4.484299300258066e-13 |
|                                           |           |                       |
+-------------------------------------------+-----------+-----------------------+