+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      |  338970.0 |  0.022011189345657208 |
|                    |           |                       |
|     ('bir',),      |  318478.0 |  0.020680532866491005 |
|                    |           |                       |
|      ('bu',),      |  242457.0 |  0.015744077849767703 |
|                    |           |                       |
|    ('sayın',),     |  171260.0 |  0.011120871264407748 |
|                    |           |                       |
|    ('başkan',),    |  152197.0 |  0.009883007490137529 |
|                    |           |                       |
|      ('de',),      |  124693.0 |  0.00809702389639425  |
|                    |           |                       |
|      ('da',),      |  119977.0 |  0.007790788489613662 |
|                    |           |                       |
|   ('türkiye',),    |  72690.0  |  0.004720187624381754 |
|                    |           |                       |
| ('milletvekili',), |  64269.0  |  0.004173366513164762 |
|                    |           |                       |
|     ('için',),     |  61951.0  | 0.0040228462262866015 |
|                    |           |                       |
+--------------------+-----------+-----------------------+