+--------------------+-----------+----------------------+
|       n-gram       | frequency |        p_est         |
+--------------------+-----------+----------------------+
|      ('ve',),      |  338970.0 | 0.022112569478254285 |
|                    |           |                      |
|     ('bir',),      |  318478.0 | 0.02077578321530529  |
|                    |           |                      |
|      ('bu',),      |  242457.0 | 0.015816587992991918 |
|                    |           |                      |
|    ('sayın',),     |  171260.0 | 0.011172084207945089 |
|                    |           |                      |
|    ('başkan',),    |  152197.0 | 0.009928518107486533 |
|                    |           |                      |
|      ('de',),      |  124693.0 | 0.008134307226354913 |
|                    |           |                      |
|      ('da',),      |  119977.0 | 0.007826661119773443 |
|                    |           |                      |
|   ('türkiye',),    |  72690.0  | 0.004741915266949455 |
|                    |           |                      |
| ('milletvekili',), |  64269.0  | 0.004192575177143995 |
|                    |           |                      |
|     ('için',),     |  61951.0  | 0.004041361505588472 |
|                    |           |                      |
+--------------------+-----------+----------------------+