+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|      ('ve',),      |  338970.0 |   0.02221488796610665  |
|                    |           |                        |
|     ('bir',),      |  318478.0 |   0.02087191518326021  |
|                    |           |                        |
|      ('bu',),      |  242457.0 |   0.01588976927633218  |
|                    |           |                        |
|    ('sayın',),     |  171260.0 |  0.011223771168762501  |
|                    |           |                        |
|    ('başkan',),    |  152197.0 |   0.00997444996246728  |
|                    |           |                        |
|      ('de',),      |  124693.0 |  0.008171935643737607  |
|                    |           |                        |
|      ('da',),      |  119977.0 |  0.007862865780185791  |
|                    |           |                        |
|   ('türkiye',),    |  72690.0  |  0.0047638440164506956 |
|                    |           |                        |
| ('milletvekili',), |  64269.0  |  0.004211961632869305  |
|                    |           |                        |
|     ('için',),     |  61951.0  |  0.004060048158799519  |
|                    |           |                        |
+--------------------+-----------+------------------------+