+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |   338970  |
|                    |           |
|     ('bir',),      |   318478  |
|                    |           |
|      ('bu',),      |   242457  |
|                    |           |
|    ('sayın',),     |   171260  |
|                    |           |
|    ('başkan',),    |   152197  |
|                    |           |
|      ('de',),      |   124693  |
|                    |           |
|      ('da',),      |   119977  |
|                    |           |
|   ('türkiye',),    |   72690   |
|                    |           |
| ('milletvekili',), |   64269   |
|                    |           |
|     ('için',),     |   61951   |
|                    |           |
+--------------------+-----------+