+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('soru', 'önergesi'),     |  80644.0  | 7.709728223962639e-07  |
|                               |           |                        |
|      ('yazılı', 'soru'),      |  69944.0  | 6.686799437349703e-07  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  54143.0  | 5.176210861903815e-07  |
|                               |           |                        |
|      ('geliş', 'tarihi'),     |  51197.0  | 4.894570842711132e-07  |
|                               |           |                        |
|    ('başkanlığa', 'geliş'),   |  51190.0  |  4.89390163696288e-07  |
|                               |           |                        |
|   ('bakanından', 'yazılı'),   |  50128.0  | 4.792373564871017e-07  |
|                               |           |                        |
|  ('önergesi', 'başkanlığa'),  |  47123.0  | 4.505093097228786e-07  |
|                               |           |                        |
| ('i̇stanbul', 'milletvekili'), |  38073.0  | 3.639905665560835e-07  |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |  35570.0  | 3.400616810150351e-07  |
|                               |           |                        |
|      ('büyük', 'millet'),     |  32380.0  | 3.0956501905900455e-07 |
|                               |           |                        |
+-------------------------------+-----------+------------------------+