+-------------------------------+-----------+
|             n-gram            | frequency |
+-------------------------------+-----------+
|     ('soru', 'önergesi'),     |   80644   |
|                               |           |
|      ('yazılı', 'soru'),      |   69944   |
|                               |           |
|      ('sayın', 'başkan'),     |   54143   |
|                               |           |
|      ('geliş', 'tarihi'),     |   51197   |
|                               |           |
|    ('başkanlığa', 'geliş'),   |   51190   |
|                               |           |
|   ('bakanından', 'yazılı'),   |   50128   |
|                               |           |
|  ('önergesi', 'başkanlığa'),  |   47123   |
|                               |           |
| ('i̇stanbul', 'milletvekili'), |   38073   |
|                               |           |
| ('sıralarından', 'alkışlar'), |   35570   |
|                               |           |
|      ('büyük', 'millet'),     |   32380   |
|                               |           |
+-------------------------------+-----------+