+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('soru', 'önergesi'),     |  80644.0  | 1.5415955393596923e-06 |
|                               |           |                        |
|      ('yazılı', 'soru'),      |  69944.0  | 1.3370549659647467e-06 |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  54143.0  | 1.0350039752905841e-06 |
|                               |           |                        |
|      ('geliş', 'tarihi'),     |  51197.0  | 9.786884118119383e-07  |
|                               |           |                        |
|    ('başkanlığa', 'geliş'),   |  51190.0  | 9.785546002218668e-07  |
|                               |           |                        |
|   ('bakanından', 'yazılı'),   |  50128.0  | 9.582534704138825e-07  |
|                               |           |                        |
|  ('önergesi', 'başkanlığa'),  |  47123.0  | 9.008100663903486e-07  |
|                               |           |                        |
| ('i̇stanbul', 'milletvekili'), |  38073.0  | 7.278107963693897e-07  |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |  35570.0  | 6.799635949481234e-07  |
|                               |           |                        |
|      ('büyük', 'millet'),     |  32380.0  | 6.189837417584153e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+