+-------------------------------------------+-----------+
|                   n-gram                  | frequency |
+-------------------------------------------+-----------+
|      ('yazılı', 'soru', 'önergesi'),      |   69371   |
|                                           |           |
|     ('başkanlığa', 'geliş', 'tarihi'),    |   51190   |
|                                           |           |
|     ('bakanından', 'yazılı', 'soru'),     |   50126   |
|                                           |           |
|    ('önergesi', 'başkanlığa', 'geliş'),   |   47122   |
|                                           |           |
|    ('soru', 'önergesi', 'başkanlığa'),    |   46200   |
|                                           |           |
|      ('türkiye', 'büyük', 'millet'),      |   32106   |
|                                           |           |
|      ('büyük', 'millet', 'meclisi'),      |   23833   |
|                                           |           |
|      ('sayın', 'başkan', 'değerli'),      |   15981   |
|                                           |           |
|      ('ak', 'parti̇', 'sıralarından'),     |   14933   |
|                                           |           |
| ('başkan', 'değerli', 'milletvekilleri'), |   14417   |
|                                           |           |
+-------------------------------------------+-----------+