+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('yazılı', 'soru', 'önergesi'),      |  69371.0  | 2.051259339894144e-12  |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  51190.0  | 1.5136656989638635e-12 |
|                                           |           |                        |
|     ('bakanından', 'yazılı', 'soru'),     |  50126.0  | 1.4822043033338201e-12 |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |  47122.0  | 1.3933790848444872e-12 |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |  46200.0  | 1.366116484495897e-12  |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  32106.0  | 9.493712683212433e-13  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  23833.0  | 7.047470897053139e-13  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  15981.0  | 4.725714520294674e-13  |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  14933.0  | 4.415831600931089e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  14417.0  | 4.2632556597177207e-13 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+