+--------------------+-----------+----------------------+
|       n-gram       | frequency |        p_est         |
+--------------------+-----------+----------------------+
|      ('ve',),      |  570728.0 | 0.02452777895484991  |
|                    |           |                      |
|     ('bir',),      |  426062.0 | 0.018310574679467978 |
|                    |           |                      |
|      ('bu',),      |  353303.0 | 0.015183664653114073 |
|                    |           |                      |
|    ('sayın',),     |  221726.0 | 0.009528976703340606 |
|                    |           |                      |
| ('milletvekili',), |  214415.0 | 0.009214777233822424 |
|                    |           |                      |
|    ('başkan',),    |  187527.0 | 0.00805923143483393  |
|                    |           |                      |
|      ('da',),      |  169823.0 | 0.007298379648710295 |
|                    |           |                      |
|      ('de',),      |  163189.0 | 0.007013275110236267 |
|                    |           |                      |
|   ('ilişkin',),    |  124903.0 | 0.005367885848852993 |
|                    |           |                      |
|   ('türkiye',),    |  102734.0 | 0.004415145041884238 |
|                    |           |                      |
+--------------------+-----------+----------------------+