+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      |  570728.0 |  0.024613286596710516 |
|                    |           |                       |
|     ('bir',),      |  426062.0 |  0.01837440545003568  |
|                    |           |                       |
|      ('bu',),      |  353303.0 |  0.015236593155848278 |
|                    |           |                       |
|    ('sayın',),     |  221726.0 |  0.009562189601204927 |
|                    |           |                       |
| ('milletvekili',), |  214415.0 |   0.0092468946454908  |
|                    |           |                       |
|    ('başkan',),    |  187527.0 |  0.008087319926677859 |
|                    |           |                       |
|      ('da',),      |  169823.0 |  0.007323815358771568 |
|                    |           |                       |
|      ('de',),      |  163189.0 |  0.007037716776333118 |
|                    |           |                       |
|   ('ilişkin',),    |  124903.0 |  0.005386590709519956 |
|                    |           |                       |
|   ('türkiye',),    |  102734.0 | 0.0044305280815311095 |
|                    |           |                       |
+--------------------+-----------+-----------------------+