+--------------------+-----------+----------------------+
|       n-gram       | frequency |        p_est         |
+--------------------+-----------+----------------------+
|      ('ve',),      |  570728.0 | 0.02435853393745574  |
|                    |           |                      |
|     ('bir',),      |  426062.0 | 0.018184234627983166 |
|                    |           |                      |
|      ('bu',),      |  353303.0 | 0.01507890342743905  |
|                    |           |                      |
|    ('sayın',),     |  221726.0 | 0.009463238514864757 |
|                    |           |                      |
| ('milletvekili',), |  214415.0 | 0.009151207337867026 |
|                    |           |                      |
|    ('başkan',),    |  187527.0 | 0.008003635967724085 |
|                    |           |                      |
|      ('da',),      |  169823.0 | 0.007248034824574331 |
|                    |           |                      |
|      ('de',),      |  163189.0 | 0.006964897794318147 |
|                    |           |                      |
|   ('ilişkin',),    |  124903.0 | 0.005330863374603308 |
|                    |           |                      |
|   ('türkiye',),    |  102734.0 | 0.004384697437951314 |
|                    |           |                      |
+--------------------+-----------+----------------------+