+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |   570728  |
|                    |           |
|     ('bir',),      |   426062  |
|                    |           |
|      ('bu',),      |   353303  |
|                    |           |
|    ('sayın',),     |   221726  |
|                    |           |
| ('milletvekili',), |   214415  |
|                    |           |
|    ('başkan',),    |   187527  |
|                    |           |
|      ('da',),      |   169823  |
|                    |           |
|      ('de',),      |   163189  |
|                    |           |
|   ('ilişkin',),    |   124903  |
|                    |           |
|   ('türkiye',),    |   102734  |
|                    |           |
+--------------------+-----------+