+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  42457.0  |  0.003462215233877503  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  31198.0  |  0.0025440843881223436 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  23129.0  |  0.0018860865380114652 |
|                                 |           |                        |
|         ('ak', 'parti̇'),        |  21340.0  |  0.0017402000398272586 |
|                                 |           |                        |
|     ('teşekkür', 'ederim'),     |  20606.0  |  0.0016803449869109883 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  20489.0  |  0.0016708040588575774 |
|                                 |           |                        |
|    ('ilişkin', 'açıklaması'),   |  18363.0  |  0.0014974364260238028 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  17946.0  |  0.0014634315798847228 |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  17890.0  |  0.0014588649818420645 |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  17014.0  |  0.0013874303410319109 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+