+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  42457.0  | 2.130370300924185e-06  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  31198.0  | 1.5654293493056655e-06 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  23129.0  | 1.1605524918041257e-06 |
|                                 |           |                        |
|         ('ak', 'parti̇'),        |  21340.0  | 1.0707861393353867e-06 |
|                                 |           |                        |
|     ('teşekkür', 'ederim'),     |  20606.0  | 1.0339563446388778e-06 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  20489.0  | 1.0280856552935214e-06 |
|                                 |           |                        |
|    ('ilişkin', 'açıklaması'),   |  18363.0  | 9.214097104368758e-07  |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  17946.0  | 9.004859714880418e-07  |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  17890.0  | 8.976760688953926e-07  |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  17014.0  | 8.537211640532376e-07  |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+