+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  42457.0  | 5.328478859126475e-07  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  31198.0  | 3.915474396483275e-07  |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  23129.0  | 2.9028149232558145e-07 |
|                                 |           |                        |
|         ('ak', 'parti̇'),        |  21340.0  | 2.6782954291916274e-07 |
|                                 |           |                        |
|     ('teşekkür', 'ederim'),     |  20606.0  | 2.5861784316270024e-07 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  20489.0  | 2.5714949320152027e-07 |
|                                 |           |                        |
|    ('ilişkin', 'açıklaması'),   |  18363.0  | 2.3046819390691646e-07 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  17946.0  | 2.2523484404527498e-07 |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  17890.0  | 2.245320440638555e-07  |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  17014.0  | 2.1353824435450793e-07 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+