+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17760.0  | 1.5796141643866073e-12 |
|                                           |           |                        |
|      ('teşekkür', 'ederim', 'sayın'),     |  13056.0  | 1.1612416507031748e-12 |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  12868.0  | 1.1445209805134458e-12 |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  12178.0  | 1.0831525633277383e-12 |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  12171.0  | 1.082529985182376e-12  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  11546.0  | 1.0269426507750323e-12 |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  11499.0  |  1.0227624832276e-12   |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |  11333.0  | 1.0079984872090094e-12 |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  10719.0  |  9.53389489887235e-13  |
|                                           |           |                        |
|   ('etmeyenler', 'kabul', 'edilmiştir'),  |  10105.0  | 8.987804925654604e-13  |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+