+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17760.0  | 7.898293175577856e-13  |
|                                           |           |                        |
|      ('teşekkür', 'ederim', 'sayın'),     |  13056.0  | 5.806430606019935e-13  |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  12868.0  | 5.722827255025699e-13  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  12178.0  |  5.41598516892983e-13  |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  12171.0  | 5.412872278201321e-13  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  11546.0  | 5.134935606013034e-13  |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  11499.0  | 5.114034768264475e-13  |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |  11333.0  | 5.040214788131267e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  10719.0  | 4.767169801373494e-13  |
|                                           |           |                        |
|   ('etmeyenler', 'kabul', 'edilmiştir'),  |  10105.0  | 4.4941248146157206e-13 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+