+-------------------------------------------+-----------+
|                   n-gram                  | frequency |
+-------------------------------------------+-----------+
|      ('türkiye', 'büyük', 'millet'),      |   17760   |
|                                           |           |
|      ('teşekkür', 'ederim', 'sayın'),     |   13056   |
|                                           |           |
|      ('yılı', 'merkezî', 'yönetim'),      |   12868   |
|                                           |           |
|      ('büyük', 'millet', 'meclisi'),      |   12178   |
|                                           |           |
|    ('chp', 'sıralarından', 'alkışlar'),   |   12171   |
|                                           |           |
|      ('sayın', 'başkan', 'değerli'),      |   11546   |
|                                           |           |
|      ('ak', 'parti̇', 'sıralarından'),     |   11499   |
|                                           |           |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   11333   |
|                                           |           |
| ('başkan', 'değerli', 'milletvekilleri'), |   10719   |
|                                           |           |
|   ('etmeyenler', 'kabul', 'edilmiştir'),  |   10105   |
|                                           |           |
+-------------------------------------------+-----------+