+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17760.0  | 3.1591838554600796e-12 |
|                                           |           |                        |
|      ('teşekkür', 'ederim', 'sayın'),     |  13056.0  | 2.322438829005823e-12  |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  12868.0  | 2.288997488662838e-12  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  12178.0  | 2.1662606544252875e-12 |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  12171.0  | 2.1650154981359213e-12 |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  11546.0  | 2.053840829442488e-12  |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  11499.0  | 2.0454804943567418e-12 |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |  11333.0  | 2.0159525023517657e-12 |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  10719.0  | 1.9067345078273368e-12 |
|                                           |           |                        |
|   ('etmeyenler', 'kabul', 'edilmiştir'),  |  10105.0  | 1.7975165133029078e-12 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+