+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|    ('sayın',),     |  171260.0 |  0.013965634232325167  |
|                    |           |                        |
|    ('başkan',),    |  152197.0 |  0.012411115457533536  |
|                    |           |                        |
|   ('türkiye',),    |  72690.0  |  0.0059276068687826484 |
|                    |           |                        |
| ('milletvekili',), |  64269.0  |    0.005240904744116   |
|                    |           |                        |
|    ('kabul',),     |  55704.0  |  0.004542459939725804  |
|                    |           |                        |
|   ('i̇stanbul',),   |  46469.0  |  0.0037893790560663216 |
|                    |           |                        |
|   ('teşekkür',),   |  39531.0  |  0.003223610223274823  |
|                    |           |                        |
|   ('değerli',),    |  38918.0  |  0.003173622288062775  |
|                    |           |                        |
|   ('ilişkin',),    |  38144.0  |  0.003110505384548705  |
|                    |           |                        |
|    ('kanun',),     |  37984.0  |  0.0030974579626336517 |
|                    |           |                        |
+--------------------+-----------+------------------------+