+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|    ('sayın',),     |   171260  |
|                    |           |
|    ('başkan',),    |   152197  |
|                    |           |
|   ('türkiye',),    |   72690   |
|                    |           |
| ('milletvekili',), |   64269   |
|                    |           |
|    ('kabul',),     |   55704   |
|                    |           |
|   ('i̇stanbul',),   |   46469   |
|                    |           |
|   ('teşekkür',),   |   39531   |
|                    |           |
|   ('değerli',),    |   38918   |
|                    |           |
|   ('ilişkin',),    |   38144   |
|                    |           |
|    ('kanun',),     |   37984   |
|                    |           |
+--------------------+-----------+