+--------------------+-------+-------+----------+------------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |            collocation             |
+--------------------+-------+-------+----------+------------------------------------+
| 14.126658558934535 |  846  |  850  |   843    | "('BAŞKANLARININ', 'KONUŞMALARI')" |
|                    |       |       |          |                                    |
| 14.047384227145235 |  865  |  896  |   860    |     "('SEZGİN', 'TANRIKULU')"      |
|                    |       |       |          |                                    |
| 13.892986612305187 |  1002 |  996  |   995    |           "('AR', 'GE')"           |
|                    |       |       |          |                                    |
| 13.857478072943588 |  1027 |  1028 |   1027   |       "('CEYHUN', 'İRGİL')"        |
|                    |       |       |          |                                    |
| 13.84870952562045  |  980  |  972  |   921    |         "('SU', 'İŞLERİ')"         |
|                    |       |       |          |                                    |
| 13.802406690449912 |  1063 |  1068 |   1063   |         "('MUSA', 'ÇAM')"          |
|                    |       |       |          |                                    |
| 13.705755686774623 |  1142 |  1072 |   1072   |      "('ERTUĞRUL', 'KÜRKCÜ')"      |
|                    |       |       |          |                                    |
| 13.617549915881783 |  1214 |  1213 |   1213   |        "('GARO', 'PAYLAN')"        |
|                    |       |       |          |                                    |
| 13.567333687716959 |  1118 |  1257 |   1118   |       "('Kodu', 'Açıklama')"       |
|                    |       |       |          |                                    |
| 13.493505275858789 |  1321 |  1323 |   1321   |        "('AYTUĞ', 'ATICI')"        |
|                    |       |       |          |                                    |
+--------------------+-------+-------+----------+------------------------------------+