+--------------------+-------+-------+----------+------------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |            collocation             |
+--------------------+-------+-------+----------+------------------------------------+
| 11.352832823988408 |  5831 |  5833 |   5830   |       "('İDRİS', 'BALUKEN')"       |
|                    |       |       |          |                                    |
| 11.301056619280377 |  5986 |  4547 |   4501   |        "('ENGİN', 'ALTAY')"        |
|                    |       |       |          |                                    |
| 11.188650911296648 |  6516 |  6483 |   6462   |    "('Milliyetçi', 'Hareket')"     |
|                    |       |       |          |                                    |
| 10.888160545744707 |  7909 |  4651 |   4569   | "('Başkanlığına', 'Görüşülmekte')" |
|                    |       |       |          |                                    |
| 10.887612865191711 |  8032 |  8054 |   8032   |        "('ÖZGÜR', 'ÖZEL')"         |
|                    |       |       |          |                                    |
| 10.855673275907021 |  8037 |  8222 |   8025   |     "('Mikrofon', 'otomatik')"     |
|                    |       |       |          |                                    |
| 10.849289353428691 |  8244 |  5861 |   5842   |       "('Kesin', 'Hesabı')"        |
|                    |       |       |          |                                    |
| 10.849224397079352 |  8222 |  8072 |   8024   |      "('otomatik', 'cihaz')"       |
|                    |       |       |          |                                    |
| 10.825233519819184 |  8284 |  8084 |   7963   |         "('İç', 'Tüzük')"          |
|                    |       |       |          |                                    |
| 10.604232122921092 |  7873 |  5879 |   4722   |     "('Komisyonu', 'Raporu')"      |
|                    |       |       |          |                                    |
+--------------------+-------+-------+----------+------------------------------------+