


+--------------------+-------+-------+----------+-------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |       collocation       |
+--------------------+-------+-------+----------+-------------------------+
| 14.05182413349557  |  1178 |  1202 |   1178   |    "('SUHA', 'OKAY')"   |
|                    |       |       |          |                         |
| 13.808325367680274 |  1423 |  1423 |   1423   |   "('SIRRI', 'SAKIK')"  |
|                    |       |       |          |                         |
| 13.803227605298126 |  1427 |  1377 |   1376   |  "('KÂTİP', 'ÜYELER')"  |
|                    |       |       |          |                         |
| 13.697143864515985 |  1537 |  1529 |   1529   |  "('BEKİR', 'BOZDAĞ')"  |
|                    |       |       |          |                         |
| 13.658904371971014 |  1507 |  1572 |   1501   |   "('Mehdi', 'Eker')"   |
|                    |       |       |          |                         |
| 13.541201235215599 |  1401 |  1666 |   1363   | "('NEVZAT', 'KORKMAZ')" |
|                    |       |       |          |                         |
| 13.515575918036705 |  1681 |  1571 |   1515   |   "('SUAT', 'KILIÇ')"   |
|                    |       |       |          |                         |
| 13.514463241289054 |  1743 |  1178 |   1177   |   "('HAKKI', 'SUHA')"   |
|                    |       |       |          |                         |
| 13.512796558994163 |  1708 |  1361 |   1331   |    "('Ad', 'yaman')"    |
|                    |       |       |          |                         |
| 13.453973342110512 |  1498 |  1450 |   1194   |   "('Erkan', 'Akçay')"  |
|                    |       |       |          |                         |
+--------------------+-------+-------+----------+-------------------------+