+--------------------+-------+-------+----------+--------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |          collocation           |
+--------------------+-------+-------+----------+--------------------------------+
| 11.776242088428134 |  5778 |  5820 |   5778   |      "('OKTAY', 'VURAL')"      |
|                    |       |       |          |                                |
| 11.01172912471503  |  8098 |  8218 |   6731   |    "('Cumhuriyet', 'Halk')"    |
|                    |       |       |          |                                |
| 10.928557947993447 |  8915 |  9004 |   7664   | "('saygıyla', 'selamlıyorum')" |
|                    |       |       |          |                                |
| 10.80025709170691  | 11162 | 11414 |  11129   |   "('Mikrofon', 'otomatik')"   |
|                    |       |       |          |                                |
| 10.775908695012351 | 11414 | 11353 |  11130   |    "('otomatik', 'cihaz')"     |
|                    |       |       |          |                                |
| 10.661042870434676 | 11212 |  8239 |   7327   |   "('Komisyonu', 'Raporu')"    |
|                    |       |       |          |                                |
| 10.34372096583792  | 10484 |  9834 |   6563   |     "('teklif', 'ederiz')"     |
|                    |       |       |          |                                |
| 10.322569744546835 | 15623 | 15679 |  15366   |   "('Başkanlığa', 'geliş')"    |
|                    |       |       |          |                                |
| 10.016026387662427 | 19378 |  7075 |   6954   | "('tarafından', 'kapatıldı')"  |
|                    |       |       |          |                                |
| 10.010456753915573 |  7778 | 16453 |   6466   |    "('Hareket', 'Partisi')"    |
|                    |       |       |          |                                |
+--------------------+-------+-------+----------+--------------------------------+