+-----------------------+-----------+------------------------+
|         n-gram        | frequency |         p_est          |
+-----------------------+-----------+------------------------+
|     ('ba', 'kan'),    |  70061.0  | 3.473035478462812e-06  |
|                       |           |                        |
|  ('sayın', 'başkan'), |  25537.0  | 1.265917683061242e-06  |
|                       |           |                        |
|    ('de', 'erli'),    |  24668.0  | 1.2228401212023802e-06 |
|                       |           |                        |
| ('kabul', 'edenler'), |  23953.0  | 1.1873965576476204e-06 |
|                       |           |                        |
|    ('ili', 'kin'),    |  23936.0  | 1.1865538435491155e-06 |
|                       |           |                        |
| ('soru', 'önergesi'), |  22704.0  | 1.125481857116299e-06  |
|                       |           |                        |
|     ('say', 'ba'),    |  21075.0  | 1.0447300179125176e-06 |
|                       |           |                        |
|   ('arkada', 'lar'),  |  20970.0  | 1.0395250190688117e-06 |
|                       |           |                        |
|  ('yazılı', 'soru'),  |  19153.0  | 9.494537533639187e-07  |
|                       |           |                        |
|     ('te', 'ekk'),    |  18141.0  | 8.992874787941049e-07  |
|                       |           |                        |
+-----------------------+-----------+------------------------+