+-----------------------+-----------+------------------------+
|         n-gram        | frequency |         p_est          |
+-----------------------+-----------+------------------------+
|     ('ba', 'kan'),    |  70061.0  | 1.7374030837478142e-06 |
|                       |           |                        |
|  ('sayın', 'başkan'), |  25537.0  | 6.332854884809747e-07  |
|                       |           |                        |
|    ('de', 'erli'),    |  24668.0  | 6.117358031362867e-07  |
|                       |           |                        |
| ('kabul', 'edenler'), |  23953.0  | 5.940050493716702e-07  |
|                       |           |                        |
|    ('ili', 'kin'),    |  23936.0  | 5.935834790024415e-07  |
|                       |           |                        |
| ('soru', 'önergesi'), |  22704.0  | 5.630320263618713e-07  |
|                       |           |                        |
|     ('say', 'ba'),    |  21075.0  | 5.226356656869616e-07  |
|                       |           |                        |
|   ('arkada', 'lar'),  |  20970.0  | 5.200318487005493e-07  |
|                       |           |                        |
|  ('yazılı', 'soru'),  |  19153.0  |  4.74973415707111e-07  |
|                       |           |                        |
|     ('te', 'ekk'),    |  18141.0  | 4.498775796094998e-07  |
|                       |           |                        |
+-----------------------+-----------+------------------------+