+--------------------------------------+-----------+------------------------+
|                n-gram                | frequency |         p_est          |
+--------------------------------------+-----------+------------------------+
|   ('yazılı', 'soru', 'önergesi'),    |  18794.0  | 1.6423941944885249e-12 |
|                                      |           |                        |
|        ('say', 'ba', 'kan'),         |  18572.0  | 1.6229942896665583e-12 |
|                                      |           |                        |
|   ('türkiye', 'büyük', 'millet'),    |  15790.0  | 1.3798837706813723e-12 |
|                                      |           |                        |
|  ('başkanlığa', 'geliş', 'tarihi'),  |  15364.0  | 1.3426569262932742e-12 |
|                                      |           |                        |
|    ('kabul', 'edenler', 'kabul'),    |  15138.0  | 1.3229074736366773e-12 |
|                                      |           |                        |
| ('edenler', 'kabul', 'etmeyenler'),  |  15127.0  | 1.3219462170914448e-12 |
|                                      |           |                        |
| ('önergesi', 'başkanlığa', 'geliş'), |  14050.0  | 1.2278304626173093e-12 |
|                                      |           |                        |
| ('soru', 'önergesi', 'başkanlığa'),  |  13250.0  | 1.1579208956913033e-12 |
|                                      |           |                        |
|  ('bakanından', 'yazılı', 'soru'),   |  13172.0  | 1.1511047129160176e-12 |
|                                      |           |                        |
|  ('sunuyorum', 'kabul', 'edenler'),  |  12880.0  | 1.1255877209880255e-12 |
|                                      |           |                        |
+--------------------------------------+-----------+------------------------+