+--------------------------------------+-----------+------------------------+
|                n-gram                | frequency |         p_est          |
+--------------------------------------+-----------+------------------------+
|   ('yazılı', 'soru', 'önergesi'),    |  18794.0  | 3.2847446896375767e-12 |
|                                      |           |                        |
|        ('say', 'ba', 'kan'),         |  18572.0  | 3.245944880062864e-12  |
|                                      |           |                        |
|   ('türkiye', 'büyük', 'millet'),    |  15790.0  | 2.759723842959934e-12  |
|                                      |           |                        |
|  ('başkanlığa', 'geliş', 'tarihi'),  |  15364.0  | 2.685270154316567e-12  |
|                                      |           |                        |
|    ('kabul', 'edenler', 'kabul'),    |  15138.0  | 2.6457712490738415e-12 |
|                                      |           |                        |
| ('edenler', 'kabul', 'etmeyenler'),  |  15127.0  | 2.6438487359868063e-12 |
|                                      |           |                        |
| ('önergesi', 'başkanlığa', 'geliş'), |  14050.0  | 2.4556172273743493e-12 |
|                                      |           |                        |
| ('soru', 'önergesi', 'başkanlığa'),  |  13250.0  | 2.315798093771781e-12  |
|                                      |           |                        |
|  ('bakanından', 'yazılı', 'soru'),   |  13172.0  | 2.302165728245531e-12  |
|                                      |           |                        |
|  ('sunuyorum', 'kabul', 'edenler'),  |  12880.0  | 2.251131744480594e-12  |
|                                      |           |                        |
+--------------------------------------+-----------+------------------------+