+--------------------+-----------+----------------------+
|       n-gram       | frequency |        p_est         |
+--------------------+-----------+----------------------+
|      ('ve',),      |  479998.0 |  0.0233491100033275  |
|                    |           |                      |
|     ('bir',),      |  370833.0 | 0.018038873422352254 |
|                    |           |                      |
|      ('bu',),      |  333904.0 | 0.016242494301765668 |
|                    |           |                      |
|      ('de',),      |  235107.0 | 0.011436600072932146 |
|                    |           |                      |
|      ('da',),      |  174582.0 | 0.008492414032868694 |
|                    |           |                      |
|      ('ba',),      |  152080.0 | 0.00739782379290987  |
|                    |           |                      |
|    ('sayın',),     |  119411.0 | 0.00580866867117781  |
|                    |           |                      |
|     ('say',),      |  97984.0  | 0.004766370872244483 |
|                    |           |                      |
| ('milletvekili',), |  97194.0  | 0.004727942008607142 |
|                    |           |                      |
|    ('başkan',),    |  93957.0  | 0.004570480955956412 |
|                    |           |                      |
+--------------------+-----------+----------------------+