+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |   479998  |
|                    |           |
|     ('bir',),      |   370833  |
|                    |           |
|      ('bu',),      |   333904  |
|                    |           |
|      ('de',),      |   235107  |
|                    |           |
|      ('da',),      |   174582  |
|                    |           |
|      ('ba',),      |   152080  |
|                    |           |
|    ('sayın',),     |   119411  |
|                    |           |
|     ('say',),      |   97984   |
|                    |           |
| ('milletvekili',), |   97194   |
|                    |           |
|    ('başkan',),    |   93957   |
|                    |           |
+--------------------+-----------+