

+--------------------+-------+-------+----------+------------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |            collocation             |
+--------------------+-------+-------+----------+------------------------------------+
| 13.66212592790625  |   8   |   8   |    8     |       "('Zeynep', 'Altıok')"       |
|                    |       |       |          |                                    |
| 13.492200926463937 |   9   |   9   |    9     |      "('Tacettin', 'Bayır')"       |
|                    |       |       |          |                                    |
| 13.492200926463937 |   9   |   9   |    9     |        "('Dengir', 'Mir')"         |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    |        "('ÖZDOĞAN', 'ENÇ')"        |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    |  "('yazılmıştır', 'İÇİNDEKİLER')"  |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    |    "('belirtilmiş', 'alıntı')"     |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    |    "('Tarihinden', 'İtibaren')"    |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    |     "('Maddesi', 'Uyarınca')"      |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    |      "('GÖKCEN', 'ÖZDOĞAN')"       |
|                    |       |       |          |                                    |
| 13.340197833018886 |   10  |   10  |    10    | "('BAŞKANLARININ', 'KONUŞMALARI')" |
|                    |       |       |          |                                    |
+--------------------+-------+-------+----------+------------------------------------+