+--------------------+-------+-------+----------+--------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |          collocation           |
+--------------------+-------+-------+----------+--------------------------------+
| 11.304573923288165 |   41  |   41  |    41    |    "('otomatik', 'cihaz')"     |
|                    |       |       |          |                                |
| 11.304573923288165 |   41  |   41  |    41    |   "('Mikrofon', 'otomatik')"   |
|                    |       |       |          |                                |
| 11.269808505127488 |   42  |   42  |    42    |     "('PERVİN', 'BULDAN')"     |
|                    |       |       |          |                                |
|  10.9872428425109  |   47  |   50  |    46    | "('Halkların', 'Demokratik')"  |
|                    |       |       |          |                                |
| 10.779482878544407 |   59  |   59  |    59    |      "('LEVENT', 'GÖK')"       |
|                    |       |       |          |                                |
| 10.55360147112808  |   59  |   69  |    59    |      "('ÖZGÜR', 'ÖZEL')"       |
|                    |       |       |          |                                |
| 10.535656096852774 |   58  |   53  |    44    | "('saygıyla', 'selamlıyorum')" |
|                    |       |       |          |                                |
| 10.433307237410368 |   75  |   47  |    47    |    "('OSMAN', 'BAYDEMİR')"     |
|                    |       |       |          |                                |
| 10.30371594226919  |   58  |   58  |    41    |     "('İsmet', 'Yılmaz')"      |
|                    |       |       |          |                                |
| 10.138563971849235 |   92  |   81  |    81    |  "('Birleşmiş', 'Milletler')"  |
|                    |       |       |          |                                |
+--------------------+-------+-------+----------+--------------------------------+