+----------------------+-----------+------------------------+
|        n-gram        | frequency |         p_est          |
+----------------------+-----------+------------------------+
|    ('le', 'ri'),     |  90301.0  | 4.590545034386064e-06  |
|                      |           |                        |
|    ('la', 'rı'),     |  78416.0  | 3.9863603998026184e-06 |
|                      |           |                        |
|   ('baş', 'kan'),    |  53728.0  | 2.7313237772871698e-06 |
|                      |           |                        |
|   ('mil', 'let'),    |  51493.0  | 2.617705547729408e-06  |
|                      |           |                        |
|    ('sa', 'yın'),    |  49278.0  | 2.5051040361095232e-06 |
|                      |           |                        |
|    ('yo', 'rum'),    |  45008.0  | 2.2880347563727697e-06 |
|                      |           |                        |
|    ('ma', 'sı'),     |  37578.0  |  1.91032404245144e-06  |
|                      |           |                        |
|    ('la', 'rın'),    |  34148.0  | 1.7359569161055238e-06 |
|                      |           |                        |
|    ('let', 'li'),    |  29727.0  | 1.5112114159377985e-06 |
|                      |           |                        |
| ('sayın', 'başkan'), |  29661.0  | 1.5078562467428042e-06 |
|                      |           |                        |
+----------------------+-----------+------------------------+