+----------------------+-----------+
|        n-gram        | frequency |
+----------------------+-----------+
|    ('le', 'ri'),     |   90301   |
|                      |           |
|    ('la', 'rı'),     |   78416   |
|                      |           |
|   ('baş', 'kan'),    |   53728   |
|                      |           |
|   ('mil', 'let'),    |   51493   |
|                      |           |
|    ('sa', 'yın'),    |   49278   |
|                      |           |
|    ('yo', 'rum'),    |   45008   |
|                      |           |
|    ('ma', 'sı'),     |   37578   |
|                      |           |
|    ('la', 'rın'),    |   34148   |
|                      |           |
|    ('let', 'li'),    |   29727   |
|                      |           |
| ('sayın', 'başkan'), |   29661   |
|                      |           |
+----------------------+-----------+