+----------------------+-----------+------------------------+
|        n-gram        | frequency |         p_est          |
+----------------------+-----------+------------------------+
|    ('le', 'ri'),     |  90301.0  | 1.1486938642830993e-06 |
|                      |           |                        |
|    ('la', 'rı'),     |  78416.0  | 9.975097645178156e-07  |
|                      |           |                        |
|   ('baş', 'kan'),    |  53728.0  | 6.834640720478687e-07  |
|                      |           |                        |
|   ('mil', 'let'),    |  51493.0  | 6.550335745320581e-07  |
|                      |           |                        |
|    ('sa', 'yın'),    |  49278.0  | 6.268574886271272e-07  |
|                      |           |                        |
|    ('yo', 'rum'),    |  45008.0  | 5.725406097043035e-07  |
|                      |           |                        |
|    ('ma', 'sı'),     |  37578.0  | 4.780266962624813e-07  |
|                      |           |                        |
|    ('la', 'rın'),    |  34148.0  | 4.3439510499660647e-07 |
|                      |           |                        |
|    ('let', 'li'),    |  29727.0  | 3.7815741841164065e-07 |
|                      |           |                        |
| ('sayın', 'başkan'), |  29661.0  | 3.773178600957375e-07  |
|                      |           |                        |
+----------------------+-----------+------------------------+