+---------------------------------------+-----------+------------------------+
|                 n-gram                | frequency |         p_est          |
+---------------------------------------+-----------+------------------------+
|         ('mil', 'let', 'li'),         |  29549.0  | 2.6824946655996736e-12 |
|                                       |           |                        |
|          ('ar', 'ka', 'daş'),         |  22557.0  | 2.0477630220228646e-12 |
|                                       |           |                        |
|   ('başkanlığa', 'geliş', 'tarihi'),  |  19192.0  | 1.7422893405817943e-12 |
|                                       |           |                        |
|    ('yazılı', 'soru', 'önergesi'),    |  19020.0  | 1.7266752326448363e-12 |
|                                       |           |                        |
|    ('türkiye', 'büyük', 'millet'),    |  17821.0  | 1.6178303755726689e-12 |
|                                       |           |                        |
|  ('önergesi', 'başkanlığa', 'geliş'), |  16772.0  | 1.5226024730966859e-12 |
|                                       |           |                        |
|          ('li', 'ar', 'ka'),          |  16502.0  | 1.4980919548235541e-12 |
|                                       |           |                        |
|  ('soru', 'önergesi', 'başkanlığa'),  |  16349.0  | 1.484202661135446e-12  |
|                                       |           |                        |
|   ('sunuyorum', 'kabul', 'edenler'),  |  14735.0  | 1.3376842296805018e-12 |
|                                       |           |                        |
| ('oylarınıza', 'sunuyorum', 'kabul'), |  14678.0  | 1.3325097869339518e-12 |
|                                       |           |                        |
+---------------------------------------+-----------+------------------------+