+---------------------------------------+-----------+
|                 n-gram                | frequency |
+---------------------------------------+-----------+
|         ('mil', 'let', 'li'),         |   29549   |
|                                       |           |
|          ('ar', 'ka', 'daş'),         |   22557   |
|                                       |           |
|   ('başkanlığa', 'geliş', 'tarihi'),  |   19192   |
|                                       |           |
|    ('yazılı', 'soru', 'önergesi'),    |   19020   |
|                                       |           |
|    ('türkiye', 'büyük', 'millet'),    |   17821   |
|                                       |           |
|  ('önergesi', 'başkanlığa', 'geliş'), |   16772   |
|                                       |           |
|          ('li', 'ar', 'ka'),          |   16502   |
|                                       |           |
|  ('soru', 'önergesi', 'başkanlığa'),  |   16349   |
|                                       |           |
|   ('sunuyorum', 'kabul', 'edenler'),  |   14735   |
|                                       |           |
| ('oylarınıza', 'sunuyorum', 'kabul'), |   14678   |
|                                       |           |
+---------------------------------------+-----------+