+-------------+-----------+-----------------------+
|    n-gram   | frequency |         p_est         |
+-------------+-----------+-----------------------+
|   ('la',),  |  309756.0 |  0.012794026730919384 |
|             |           |                       |
|   ('le',),  |  280494.0 |  0.011585405746728025 |
|             |           |                       |
|   ('ka',),  |  223129.0 |  0.009216034454330467 |
|             |           |                       |
|   ('ma',),  |  184337.0 |  0.007613791777180879 |
|             |           |                       |
|   ('li',),  |  182712.0 |  0.00754667370256838  |
|             |           |                       |
|   ('ri',),  |  175144.0 |  0.00723408934031152  |
|             |           |                       |
|   ('sa',),  |  168652.0 |  0.006965947469305769 |
|             |           |                       |
|   ('si',),  |  150458.0 |  0.006214472854228959 |
|             |           |                       |
| ('sayın',), |  148449.0 | 0.0061314942622926446 |
|             |           |                       |
|   ('ra',),  |  134767.0 |  0.005566380725770664 |
|             |           |                       |
+-------------+-----------+-----------------------+