+-------------+-----------+-----------------------+
|    n-gram   | frequency |         p_est         |
+-------------+-----------+-----------------------+
|   ('la',),  |  309756.0 |  0.012906074164472254 |
|             |           |                       |
|   ('le',),  |  280494.0 |  0.011686865376269312 |
|             |           |                       |
|   ('ka',),  |  223129.0 |  0.009296737834226333 |
|             |           |                       |
|   ('ma',),  |  184337.0 |  0.007680459134480298 |
|             |           |                       |
|   ('li',),  |  182712.0 | 0.0076127530897523304 |
|             |           |                       |
|   ('ri',),  |  175144.0 |  0.007297430414982327 |
|             |           |                       |
|   ('sa',),  |  168652.0 | 0.0070269395581368105 |
|             |           |                       |
|   ('si',),  |  150458.0 |  0.006268881848733342 |
|             |           |                       |
| ('sayın',), |  148449.0 |  0.006185176344820428 |
|             |           |                       |
|   ('ra',),  |  134767.0 |  0.00561511228084009  |
|             |           |                       |
+-------------+-----------+-----------------------+