+-------------+-----------+-----------------------+
|    n-gram   | frequency |         p_est         |
+-------------+-----------+-----------------------+
|   ('la',),  |  309756.0 |  0.012943860836321437 |
|             |           |                       |
|   ('le',),  |  280494.0 |  0.011721081436431078 |
|             |           |                       |
|   ('ka',),  |  223129.0 |   0.00932395409466666 |
|             |           |                       |
|   ('ma',),  |  184337.0 |  0.007702941912295435 |
|             |           |                       |
|   ('li',),  |  182712.0 |   0.00763503758159959 |
|             |           |                       |
|   ('ri',),  |  175144.0 |  0.007318791443318876 |
|             |           |                       |
|   ('sa',),  |  168652.0 |   0.00704750841877892 |
|             |           |                       |
|   ('si',),  |  150458.0 |  0.006287230638668019 |
|             |           |                       |
| ('sayın',), |  148449.0 |   0.00620327999228774 |
|             |           |                       |
|   ('ra',),  |  134767.0 |  0.005631546421468934 |
|             |           |                       |
+-------------+-----------+-----------------------+