+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük'),     |  15340.0  | 1.4321281607879553e-06 |
|                               |           |                        |
|      ('büyük', 'millet'),     |  15141.0  | 1.4135500082808707e-06 |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  14472.0  | 1.3510938071389635e-06 |
|                               |           |                        |
|     ('soru', 'önergesi'),     |  12636.0  | 1.1796893448122944e-06 |
|                               |           |                        |
|     ('millet', 'meclisi'),    |  11888.0  | 1.1098578971977255e-06 |
|                               |           |                        |
|      ('başkan', 'sayın'),     |  11217.0  | 1.0472149809552446e-06 |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |   9789.0  |  9.13900399145613e-07  |
|                               |           |                        |
|      ('yazılı', 'soru'),      |   9763.0  | 9.114731028381548e-07  |
|                               |           |                        |
|  ('meclisi', 'başkanlığına'), |   7972.0  | 7.442697302743942e-07  |
|                               |           |                        |
| ('sayın', 'milletvekilleri'), |   7206.0  | 6.727578467546619e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+