+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük'),     |  15340.0  |  0.0024375237555281258 |
|                               |           |                        |
|      ('büyük', 'millet'),     |  15141.0  |  0.002405902684644808  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  14472.0  |  0.0022995986825295332 |
|                               |           |                        |
|     ('soru', 'önergesi'),     |  12636.0  |  0.0020078585511638463 |
|                               |           |                        |
|     ('millet', 'meclisi'),    |  11888.0  |  0.0018890014606074551 |
|                               |           |                        |
|      ('başkan', 'sayın'),     |  11217.0  |  0.0017823796587848103 |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |   9789.0  |  0.0015554706677226092 |
|                               |           |                        |
|      ('yazılı', 'soru'),      |   9763.0  |  0.0015513392715267988 |
|                               |           |                        |
|  ('meclisi', 'başkanlığına'), |   7972.0  |  0.0012667496335769374 |
|                               |           |                        |
| ('sayın', 'milletvekilleri'), |   7206.0  |  0.0011450323456542162 |
|                               |           |                        |
+-------------------------------+-----------+------------------------+