+----------------------------------------+-----------+------------------------+
|                 n-gram                 | frequency |         p_est          |
+----------------------------------------+-----------+------------------------+
|    ('türkiye', 'büyük', 'millet'),     |  14903.0  | 6.7275666829925316e-12 |
|                                        |           |                        |
|    ('büyük', 'millet', 'meclisi'),     |  11706.0  | 5.284389477649595e-12  |
|                                        |           |                        |
| ('millet', 'meclisi', 'başkanlığına'), |   7868.0  |  3.55185456551128e-12  |
|                                        |           |                        |
|    ('yazılı', 'soru', 'önergesi'),     |   7710.0  | 3.480530824990735e-12  |
|                                        |           |                        |
|   ('başkanlığa', 'geliş', 'tarihi'),   |   6760.0  | 3.051685549708974e-12  |
|                                        |           |                        |
|  ('önergesi', 'başkanlığa', 'geliş'),  |   4981.0  | 2.2486163447339708e-12 |
|                                        |           |                        |
|  ('soru', 'önergesi', 'başkanlığa'),   |   4723.0  | 2.132150996289029e-12  |
|                                        |           |                        |
| ('etmeyenler', 'kabul', 'edilmiştir'), |   4428.0  | 1.9989832529120614e-12 |
|                                        |           |                        |
|     ('sözlü', 'soru', 'önergesi'),     |   3880.0  | 1.7516072414863719e-12 |
|                                        |           |                        |
|    ('sayın', 'başkan', 'değerli'),     |   3649.0  | 1.6473301271810173e-12 |
|                                        |           |                        |
+----------------------------------------+-----------+------------------------+