+----------------------------------------+-----------+------------------------+
|                 n-gram                 | frequency |         p_est          |
+----------------------------------------+-----------+------------------------+
|    ('türkiye', 'büyük', 'millet'),     |  14903.0  |  0.002368084895756118  |
|                                        |           |                        |
|    ('büyük', 'millet', 'meclisi'),     |  11706.0  |  0.0018600819828035373 |
|                                        |           |                        |
| ('millet', 'meclisi', 'başkanlığına'), |   7868.0  |  0.0012502242474541458 |
|                                        |           |                        |
|    ('yazılı', 'soru', 'önergesi'),     |   7710.0  |  0.0012251180665825451 |
|                                        |           |                        |
|   ('başkanlığa', 'geliş', 'tarihi'),   |   6760.0  |  0.001074163181595072  |
|                                        |           |                        |
|  ('önergesi', 'başkanlığa', 'geliş'),  |   4981.0  |  0.0007914802969711618 |
|                                        |           |                        |
|  ('soru', 'önergesi', 'başkanlığa'),   |   4723.0  |  0.0007504841282061427 |
|                                        |           |                        |
| ('etmeyenler', 'kabul', 'edilmiştir'), |   4428.0  |  0.0007036086639205589 |
|                                        |           |                        |
|     ('sözlü', 'soru', 'önergesi'),     |   3880.0  |  0.000616531530264627  |
|                                        |           |                        |
|    ('sayın', 'başkan', 'değerli'),     |   3649.0  |  0.000579825658230831  |
|                                        |           |                        |
+----------------------------------------+-----------+------------------------+