+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|    ('sayın',),     |  75078.0  |  0.01173699599123866  |
|                    |           |                       |
|    ('başkan',),    |  51861.0  |  0.008107490394715183 |
|                    |           |                       |
|   ('türkiye',),    |  37773.0  |  0.005905118217266641 |
|                    |           |                       |
| ('milletvekili',), |  36544.0  |  0.005712989071462819 |
|                    |           |                       |
|    ('büyük',),     |  25584.0  |  0.003999616054367702 |
|                    |           |                       |
|   ('ilişkin',),    |  25143.0  |  0.003930674676581302 |
|                    |           |                       |
|    ('genel',),     |  23211.0  |  0.003628645783421834 |
|                    |           |                       |
|    ('kabul',),     |  22784.0  | 0.0035618930208032563 |
|                    |           |                       |
|     ('soru',),     |  22544.0  | 0.0035243739036405894 |
|                    |           |                       |
|    ('yazılı',),    |  21019.0  | 0.0032859711800028108 |
|                    |           |                       |
+--------------------+-----------+-----------------------+