+----------+----------------------------------+-------------+
| C(w1;w2) |           collocation            | tag pattern |
+----------+----------------------------------+-------------+
|  18189   |  "('sıralarından', 'alkışlar')"  |      NN     |
|          |                                  |             |
|  17993   |      "('Büyük', 'Millet')"       |      AN     |
|          |                                  |             |
|  16761   |      "('soru', 'önergesi')"      |      NN     |
|          |                                  |             |
|  13162   |     "('Millet', 'Meclisi')"      |      NN     |
|          |                                  |             |
|   9978   |       "('yazılı', 'soru')"       |      AN     |
|          |                                  |             |
|   9381   |     "('BAŞKAN', 'Teşekkür')"     |      AN     |
|          |                                  |             |
|   9217   |   "('önergesi', 'Başkanlığa')"   |      NN     |
|          |                                  |             |
|   9111   | "('değerli', 'milletvekilleri')" |      AN     |
|          |                                  |             |
|   8976   |       "('Türkiye', 'de')"        |      AN     |
|          |                                  |             |
|   8805   |      "('Kabul', 'edenler')"      |      NN     |
|          |                                  |             |
+----------+----------------------------------+-------------+