+--------------------+-------+-------+----------+------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |         collocation          |
+--------------------+-------+-------+----------+------------------------------+
| 13.912592132474632 |  830  |  827  |   827    |  "('KURULA', 'SUNUŞLARI')"   |
|                    |       |       |          |                              |
| 13.897032658269096 |  824  |  839  |   824    |     "('CEVAT', 'AYHAN')"     |
|                    |       |       |          |                              |
| 13.831771158495748 |  724  |  856  |   706    |     "('Hüsnü', 'Yusuf')"     |
|                    |       |       |          |                              |
| 13.831482529173561 |  867  |  878  |   867    |     "('NİDAİ', 'SEVEN')"     |
|                    |       |       |          |                              |
| 13.824108198431071 |  849  |  843  |   811    |     "('Recep', 'Önal')"      |
|                    |       |       |          |                              |
|  13.7856305121158  |  856  |  756  |   714    |    "('Yusuf', 'Gökalp')"     |
|                    |       |       |          |                              |
| 13.734135650912936 |  937  |  821  |   819    |    "('NEVZAT', 'ERCAN')"     |
|                    |       |       |          |                              |
| 13.733983245442626 |  896  |  931  |   888    |   "('Sadettin', 'Tantan')"   |
|                    |       |       |          |                              |
| 13.726777527428816 |  942  |  903  |   901    | "('İLYAS', 'YILMAZYILDIZ')"  |
|                    |       |       |          |                              |
| 13.715644171816187 |  919  |  734  |   709    | "('Birleşmiş', 'Milletler')" |
|                    |       |       |          |                              |
+--------------------+-------+-------+----------+------------------------------+