+--------------------+-------+-------+----------+---------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |           collocation           |
+--------------------+-------+-------+----------+---------------------------------+
| 11.682893029361635 |  3812 |  3893 |   3812   |       "('KAMER', 'GENÇ')"       |
|                    |       |       |          |                                 |
| 11.298856126334366 |  5070 |  4923 |   4913   |       "('GRUBU', 'ADINA')"      |
|                    |       |       |          |                                 |
| 11.260714221652107 |  5028 |  5177 |   4990   |    "('Mikrofon', 'otomatik')"   |
|                    |       |       |          |                                 |
| 11.223048240788565 |  5177 |  5161 |   4990   |     "('otomatik', 'cihaz')"     |
|                    |       |       |          |                                 |
| 11.03500843564705  |  5924 |  5204 |   5054   |        "('Doğru', 'Yol')"       |
|                    |       |       |          |                                 |
| 10.799009514152909 |  6831 |  3990 |   3794   | "('Değişiklik', 'Yapılmasına')" |
|                    |       |       |          |                                 |
| 10.722191464611672 |  6586 |  6852 |   5956   |        "('Malî', 'Yılı')"       |
|                    |       |       |          |                                 |
| 10.292964942716898 | 10149 |  6135 |   6103   |   "('edenler', 'Etmeyenler')"   |
|                    |       |       |          |                                 |
| 10.247140174438599 |  8827 |  8366 |   7012   |  "('saygıyla', 'selamlıyorum')" |
|                    |       |       |          |                                 |
| 10.154454692644041 |  8378 |  6469 |   4826   |      "('Millî', 'Eğitim')"      |
|                    |       |       |          |                                 |
+--------------------+-------+-------+----------+---------------------------------+