+--------------------+-------+-------+----------+-----------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |         collocation         |
+--------------------+-------+-------+----------+-----------------------------+
| 11.803358561298653 |  3599 |  3605 |   3576   | "('Milliyetçi', 'Hareket')" |
|                    |       |       |          |                             |
| 11.497227313256646 |  4409 |  4203 |   4131   |      "('İç', 'Tüzük')"      |
|                    |       |       |          |                             |
| 11.435459564897872 |  4663 |  4664 |   4645   |     "('GRUBU', 'ADINA')"    |
|                    |       |       |          |                             |
| 11.076153345666736 |  3465 |  5845 |   3372   |  "('Yapılmasına', 'Dair')"  |
|                    |       |       |          |                             |
| 11.007403511296255 |  6190 |  4090 |   4019   |     "('ENGİN', 'ALTAY')"    |
|                    |       |       |          |                             |
| 10.939099972797429 |  5659 |  6355 |   5445   |     "('ÖZGÜR', 'ÖZEL')"     |
|                    |       |       |          |                             |
| 10.88702828785192  |  5968 |  5738 |   5001   |   "('Cumhuriyet', 'Halk')"  |
|                    |       |       |          |                             |
| 10.806447425422107 |  7212 |  5270 |   5249   |    "('Kesin', 'Hesabı')"    |
|                    |       |       |          |                             |
| 10.799012964157637 |  5703 |  5586 |   4377   |     "('tan', 'rahmet')"     |
|                    |       |       |          |                             |
| 10.296273813668975 | 10287 |  5241 |   5228   | "('edenler', 'Etmeyenler')" |
|                    |       |       |          |                             |
+--------------------+-------+-------+----------+-----------------------------+