+--------------------+-------+-------+----------+-----------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |         collocation         |
+--------------------+-------+-------+----------+-----------------------------+
| 14.25552641105566  |  661  |  663  |   661    | "('MÜSAVAT', 'DERVİŞOĞLU')" |
|                    |       |       |          |                             |
| 14.240370962359378 |  669  |  669  |   668    |   "('TABİİ', 'KAYNAKLAR')"  |
|                    |       |       |          |                             |
| 14.20843129332036  |  685  |  685  |   685    |   "('SERPİL', 'KEMALBAY')"  |
|                    |       |       |          |                             |
| 14.20843129332036  |  685  |  684  |   684    | "('KEMALBAY', 'PEKGÖZEGÜ')" |
|                    |       |       |          |                             |
| 14.193226439614765 |  683  |  673  |   664    |    "('İptal', 'Edilen')"    |
|                    |       |       |          |                             |
| 14.110504031228766 |  730  |  707  |   704    |        "('AR', 'GE')"       |
|                    |       |       |          |                             |
| 14.068058636955806 |  755  |  734  |   734    |   "('ZÜLFÜ', 'DEMİRBAĞ')"   |
|                    |       |       |          |                             |
| 14.049075533588233 |  765  |  765  |   765    |    "('RUŞTU', 'TİRYAKİ')"   |
|                    |       |       |          |                             |
| 14.00447242558045  |  787  |  781  |   779    |     "('FETHİ', 'GÜRER')"    |
|                    |       |       |          |                             |
| 14.003456956042577 |  708  |  784  |   703    |  "('Metanet', 'Çulhaoğlu')" |
|                    |       |       |          |                             |
+--------------------+-------+-------+----------+-----------------------------+