

+----------+--------------------------------+-------------+
| C(w1;w2) |          collocation           | tag pattern |
+----------+--------------------------------+-------------+
|  15135   |     "('Büyük', 'Millet')"      |      AN     |
|          |                                |             |
|  11883   |    "('Millet', 'Meclisi')"     |      NN     |
|          |                                |             |
|  10906   |     "('soru', 'önergesi')"     |      NN     |
|          |                                |             |
|   9785   | "('sıralarından', 'alkışlar')" |      NN     |
|          |                                |             |
|   7968   | "('Meclisi', 'Başkanlığına')"  |      NN     |
|          |                                |             |
|   7759   |      "('yazılı', 'soru')"      |      AN     |
|          |                                |             |
|   6166   |      "('arz', 'ederim')"       |      NN     |
|          |                                |             |
|   6150   |     "('Devlet', 'Bakanı')"     |      NN     |
|          |                                |             |
|   5794   |     "('Kabul', 'edenler')"     |      NN     |
|          |                                |             |
|   5334   |     "('yazılı', 'cevabı')"     |      AN     |
|          |                                |             |
+----------+--------------------------------+-------------+