+---------------------------------+-----------+
|              n-gram             | frequency |
+---------------------------------+-----------+
|       ('sayın', 'başkan'),      |   227620  |
|                                 |           |
|      ('soru', 'önergesi'),      |   160667  |
|                                 |           |
|  ('sıralarından', 'alkışlar'),  |   160427  |
|                                 |           |
|      ('türkiye', 'büyük'),      |   131101  |
|                                 |           |
|       ('büyük', 'millet'),      |   130883  |
|                                 |           |
|       ('yazılı', 'soru'),       |   130721  |
|                                 |           |
|       ('başkan', 'sayın'),      |   128863  |
|                                 |           |
| ('değerli', 'milletvekilleri'), |   127728  |
|                                 |           |
|      ('kabul', 'edenler'),      |   109905  |
|                                 |           |
|       ('geliş', 'tarihi'),      |   103917  |
|                                 |           |
+---------------------------------+-----------+