+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  227620.0 | 4.567725345926252e-07  |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  160667.0 |  3.22416339388404e-07  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  160427.0 | 3.2193472561681777e-07 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  131101.0 | 2.630855361770766e-07  |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  130883.0 | 2.626480703345524e-07  |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  130721.0 | 2.623229810387317e-07  |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  128863.0 | 2.5859448775703497e-07 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  127728.0 | 2.563168559622417e-07  |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  109905.0 | 2.2055101324981905e-07 |
|                                 |           |                        |
|       ('geliş', 'tarihi'),      |  103917.0 | 2.0853474964874253e-07 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+