+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  227620.0 |  0.0022995079040962355 |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  160667.0 |  0.001623122029819128  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  160427.0 |  0.0016206974542239117 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  131101.0 |  0.0013244345212851268 |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  130883.0 |  0.0013222321984528056 |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  130721.0 |  0.0013205956099260347 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  128863.0 |  0.0013018253538597364 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  127728.0 |  0.0012903591317740268 |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  109905.0 |  0.0011103040866342886 |
|                                 |           |                        |
|       ('geliş', 'tarihi'),      |  103917.0 |  0.001049810925533646  |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+