+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|    ('sayın',),     |  978419.0 |  0.009814404024674015 |
|                    |           |                       |
|    ('başkan',),    |  802487.0 |  0.008049652968002086 |
|                    |           |                       |
| ('milletvekili',), |  597250.0 |  0.005990947260011631 |
|                    |           |                       |
|   ('türkiye',),    |  455683.0 | 0.0045709070578887935 |
|                    |           |                       |
|    ('kabul',),     |  370747.0 |  0.003718925066269947 |
|                    |           |                       |
|      ('la',),      |  359741.0 |  0.003608525308808364 |
|                    |           |                       |
|   ('ilişkin',),    |  351193.0 | 0.0035227814303073995 |
|                    |           |                       |
|      ('le',),      |  325253.0 | 0.0032625806572242205 |
|                    |           |                       |
|    ('kanun',),     |  298694.0 | 0.0029961707754849703 |
|                    |           |                       |
|   ('değerli',),    |  289071.0 | 0.0028996437115150616 |
|                    |           |                       |
+--------------------+-----------+-----------------------+