+---------------------------------+-----------+
|              n-gram             | frequency |
+---------------------------------+-----------+
|       ('sayın', 'başkan'),      |   27219   |
|                                 |           |
|  ('sıralarından', 'alkışlar'),  |   18196   |
|                                 |           |
|       ('büyük', 'millet'),      |   18005   |
|                                 |           |
|      ('türkiye', 'büyük'),      |   17929   |
|                                 |           |
| ('değerli', 'milletvekilleri'), |   17827   |
|                                 |           |
|      ('soru', 'önergesi'),      |   17528   |
|                                 |           |
|       ('başkan', 'sayın'),      |   15317   |
|                                 |           |
|      ('millet', 'meclisi'),     |   13174   |
|                                 |           |
|       ('yazılı', 'soru'),       |   11618   |
|                                 |           |
|     ('başkanlığa', 'geliş'),    |   11238   |
|                                 |           |
+---------------------------------+-----------+