+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  27219.0  | 7.934753108008543e-07  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  18196.0  | 5.304459484188816e-07  |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  18005.0  | 5.248781097604579e-07  |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  17929.0  | 5.226626346921846e-07  |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  17827.0  | 5.196892339426599e-07  |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  17528.0  | 5.109730886082689e-07  |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  15317.0  | 4.465202547141603e-07  |
|                                 |           |                        |
|      ('millet', 'meclisi'),     |  13174.0  | 3.840496879864015e-07  |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  11618.0  | 3.3869075106227984e-07 |
|                                 |           |                        |
|     ('başkanlığa', 'geliş'),    |  11238.0  | 3.2761337572091336e-07 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+