+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  27219.0  | 1.5863440326247224e-06 |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  18196.0  | 1.0604815563855582e-06 |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  18005.0  | 1.0493500332821911e-06 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  17929.0  | 1.0449207361311133e-06 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  17827.0  | 1.0389761531125613e-06 |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  17528.0  | 1.0215503656366098e-06 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  15317.0  | 8.926927866756442e-07  |
|                                 |           |                        |
|      ('millet', 'meclisi'),     |  13174.0  |  7.6779826306038e-07   |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  11618.0  | 6.771142319146259e-07  |
|                                 |           |                        |
|     ('başkanlığa', 'geliş'),    |  11238.0  |  6.54967746159236e-07  |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+