+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17744.0  |  0.001386023580054227  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  13111.0  |  0.0010241295738328997 |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  11178.0  |  0.000873138614621627  |
|                                           |           |                        |
|      ('yazılı', 'soru', 'önergesi'),      |   9986.0  |  0.0007800288249786695 |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |   9487.0  |  0.000741050817401626  |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |   9218.0  |  0.0007200386249402539 |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |   8936.0  |  0.0006980109733636481 |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |   8216.0  |  0.0006417701608276335 |
|                                           |           |                        |
|   ('millet', 'meclisi', 'başkanlığına'),  |   7430.0  |  0.0005803739404758176 |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   7066.0  |  0.0005519410852492768 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+