+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17744.0  | 9.879934863121451e-13  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  13111.0  |  7.30040608200893e-13  |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  11178.0  | 6.224164093256393e-13  |
|                                           |           |                        |
|      ('yazılı', 'soru', 'önergesi'),      |   9986.0  | 5.560490813073763e-13  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |   9487.0  | 5.282661142930195e-13  |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |   9218.0  | 5.132889236580257e-13  |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |   8936.0  | 4.975879282711547e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |   8216.0  | 4.575002804748884e-13  |
|                                           |           |                        |
|   ('millet', 'meclisi', 'başkanlığına'),  |   7430.0  | 4.1373793163063115e-13 |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   7066.0  | 3.9347139857807434e-13 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+