+-------------------------------------------+-----------+
|                   n-gram                  | frequency |
+-------------------------------------------+-----------+
|      ('türkiye', 'büyük', 'millet'),      |   17744   |
|                                           |           |
|      ('büyük', 'millet', 'meclisi'),      |   13111   |
|                                           |           |
|     ('başkanlığa', 'geliş', 'tarihi'),    |   11178   |
|                                           |           |
|      ('yazılı', 'soru', 'önergesi'),      |    9986   |
|                                           |           |
|      ('sayın', 'başkan', 'değerli'),      |    9487   |
|                                           |           |
|    ('önergesi', 'başkanlığa', 'geliş'),   |    9218   |
|                                           |           |
|    ('soru', 'önergesi', 'başkanlığa'),    |    8936   |
|                                           |           |
| ('başkan', 'değerli', 'milletvekilleri'), |    8216   |
|                                           |           |
|   ('millet', 'meclisi', 'başkanlığına'),  |    7430   |
|                                           |           |
|  ('sıralarından', 'alkışlar', 'başkan'),  |    7066   |
|                                           |           |
+-------------------------------------------+-----------+