+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17744.0  | 1.9759312939272685e-12 |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  13111.0  | 1.4600255380724946e-12 |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  11178.0  | 1.2447771404754131e-12 |
|                                           |           |                        |
|      ('yazılı', 'soru', 'önergesi'),      |   9986.0  | 1.1120424845334987e-12 |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |   9487.0  | 1.0564765505443917e-12 |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |   9218.0  | 1.026522169295755e-12  |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |   8936.0  |  9.95120178544396e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |   8216.0  | 9.149448830090112e-13  |
|                                           |           |                        |
|   ('millet', 'meclisi', 'başkanlığına'),  |   7430.0  | 8.274201853828831e-13  |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   7066.0  | 7.868871193066608e-13  |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+