+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |   365075  |
|                    |           |
|      ('bu',),      |   228074  |
|                    |           |
|     ('bir',),      |   228067  |
|                    |           |
|    ('sayın',),     |   123855  |
|                    |           |
|    ('başkan',),    |   91885   |
|                    |           |
|      ('da',),      |   91107   |
|                    |           |
|      ('de',),      |   90376   |
|                    |           |
|     ('için',),     |   62633   |
|                    |           |
|   ('türkiye',),    |   62382   |
|                    |           |
| ('milletvekili',), |   57139   |
|                    |           |
+--------------------+-----------+