+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|      ('ve',),      |  365075.0 |  0.028516821429121004  |
|                    |           |                        |
|      ('bu',),      |  228074.0 |  0.017815368158940886  |
|                    |           |                        |
|     ('bir',),      |  228067.0 |  0.017814821373348874  |
|                    |           |                        |
|    ('sayın',),     |  123855.0 |  0.009674589928381242  |
|                    |           |                        |
|    ('başkan',),    |  91885.0  |  0.007177342017434181  |
|                    |           |                        |
|      ('da',),      |  91107.0  |  0.007116570704493398  |
|                    |           |                        |
|      ('de',),      |  90376.0  |   0.00705947066624184  |
|                    |           |                        |
|     ('için',),     |  62633.0  |  0.004892403140642706  |
|                    |           |                        |
|   ('türkiye',),    |  62382.0  |  0.0048727969715576976 |
|                    |           |                        |
| ('milletvekili',), |  57139.0  |  0.004463254563140574  |
|                    |           |                        |
+--------------------+-----------+------------------------+