+----------+--------------------------------+-------------+
| C(w1;w2) |          collocation           | tag pattern |
+----------+--------------------------------+-------------+
|  38672   |        "('BA', 'KAN')"         |      NN     |
|          |                                |             |
|  28614   |        "('Ba', 'kan')"         |      NN     |
|          |                                |             |
|  23936   |        "('ili', 'kin')"        |      NN     |
|          |                                |             |
|  22620   |     "('Kabul', 'edenler')"     |      NN     |
|          |                                |             |
|  22583   |     "('soru', 'önergesi')"     |      NN     |
|          |                                |             |
|  20446   |        "('Say', 'Ba')"         |      NN     |
|          |                                |             |
|  18869   |      "('yazılı', 'soru')"      |      AN     |
|          |                                |             |
|  16733   |    "('Millet', 'Meclisi')"     |      NN     |
|          |                                |             |
|  15950   |     "('Büyük', 'Millet')"      |      AN     |
|          |                                |             |
|  15930   | "('sıralarından', 'alkışlar')" |      NN     |
|          |                                |             |
+----------+--------------------------------+-------------+