+-----------------+-----------+------------------------+
|      n-gram     | frequency |         p_est          |
+-----------------+-----------+------------------------+
|  ('le', 'ri'),  |  90229.0  | 2.291192993252946e-06  |
|                 |           |                        |
|  ('la', 'rı'),  |  78405.0  | 1.9909467771903186e-06 |
|                 |           |                        |
| ('baş', 'kan'), |  53728.0  | 1.364325001667868e-06  |
|                 |           |                        |
| ('mil', 'let'), |  51493.0  | 1.3075717630937838e-06 |
|                 |           |                        |
|  ('sa', 'yın'), |  49276.0  | 1.2512755975820413e-06 |
|                 |           |                        |
|  ('yo', 'rum'), |  45008.0  | 1.142898495911262e-06  |
|                 |           |                        |
|  ('let', 've'), |  43497.0  | 1.104529751622474e-06  |
|                 |           |                        |
|  ('ma', 'sı'),  |  37342.0  | 9.482361572495485e-07  |
|                 |           |                        |
|  ('la', 'rın'), |  34124.0  | 8.665216508820304e-07  |
|                 |           |                        |
|  ('ki', 'li'),  |  33406.0  | 8.482895142841813e-07  |
|                 |           |                        |
+-----------------+-----------+------------------------+