+-----------------+-----------+------------------------+
|      n-gram     | frequency |         p_est          |
+-----------------+-----------+------------------------+
|  ('le', 'ri'),  |  90229.0  | 4.5790216537529015e-06 |
|                 |           |                        |
|  ('la', 'rı'),  |  78405.0  |  3.97896843338396e-06  |
|                 |           |                        |
| ('baş', 'kan'), |  53728.0  | 2.7266415288639695e-06 |
|                 |           |                        |
| ('mil', 'let'), |  51493.0  | 2.6132180725442315e-06 |
|                 |           |                        |
|  ('sa', 'yın'), |  49276.0  | 2.5007080937250548e-06 |
|                 |           |                        |
|  ('yo', 'rum'), |  45008.0  | 2.2841124285918817e-06 |
|                 |           |                        |
|  ('let', 've'), |  43497.0  | 2.207431067294734e-06  |
|                 |           |                        |
|  ('ma', 'sı'),  |  37342.0  | 1.8950725108526813e-06 |
|                 |           |                        |
|  ('la', 'rın'), |  34124.0  | 1.7317630332522707e-06 |
|                 |           |                        |
|  ('ki', 'li'),  |  33406.0  | 1.6953254307298671e-06 |
|                 |           |                        |
+-----------------+-----------+------------------------+