+------------------------------------+-----------+------------------------+
|               n-gram               | frequency |         p_est          |
+------------------------------------+-----------+------------------------+
|       ('mil', 'let', 've'),        |  42194.0  |  0.0014637929458390713 |
|                                    |           |                        |
|        ('ve', 'ki', 'li'),         |  31622.0  |  0.0010970294481045435 |
|                                    |           |                        |
|        ('let', 've', 'ki'),        |  29844.0  |  0.0010353471269759027 |
|                                    |           |                        |
|        ('ar', 'ka', 'daş'),        |  22557.0  |  0.000782546747862064  |
|                                    |           |                        |
|        ('tür', 'ki', 'ye'),        |  22071.0  |  0.000765686450860647  |
|                                    |           |                        |
|        ('de', 'ğer', 'li'),        |  20510.0  |  0.0007115322870351081 |
|                                    |           |                        |
|        ('de', 'vam', 'la'),        |  20130.0  |  0.0006983493387623952 |
|                                    |           |                        |
| ('başkanlığa', 'geliş', 'tarihi'), |  19192.0  |  0.0006658082717102777 |
|                                    |           |                        |
|  ('yazılı', 'soru', 'önergesi'),   |  19016.0  |  0.0006597024851418633 |
|                                    |           |                        |
|  ('türkiye', 'büyük', 'millet'),   |  17819.0  |  0.0006181761980828177 |
|                                    |           |                        |
+------------------------------------+-----------+------------------------+