+-----------+-----------+-----------------------+
|   n-gram  | frequency |         p_est         |
+-----------+-----------+-----------------------+
|  ('ve',), |  625672.0 |   0.02170579220892668 |
|           |           |                       |
|  ('bu',), |  444454.0 |   0.01541898338175002 |
|           |           |                       |
|  ('de',), |  421745.0 |  0.014631163509240916 |
|           |           |                       |
| ('bir',), |  419185.0 |  0.014542352074407886 |
|           |           |                       |
|  ('da',), |  326571.0 |   0.01132939026752259 |
|           |           |                       |
|  ('la',), |  309756.0 |  0.010746044846929849 |
|           |           |                       |
|  ('le',), |  280494.0 |  0.009730888516428225 |
|           |           |                       |
|  ('ka',), |  223129.0 |  0.007740783844866961 |
|           |           |                       |
|  ('ya',), |  217317.0 |  0.007539154134222595 |
|           |           |                       |
|  ('ma',), |  184337.0 |  0.006395013071412685 |
|           |           |                       |
+-----------+-----------+-----------------------+