+-----------+-----------+-----------------------+
|   n-gram  | frequency |         p_est         |
+-----------+-----------+-----------------------+
|  ('ve',), |  625672.0 |  0.021600694221656995 |
|           |           |                       |
|  ('bu',), |  444454.0 |  0.015344330700069844 |
|           |           |                       |
|  ('de',), |  421745.0 |  0.014560326024972875 |
|           |           |                       |
| ('bir',), |  419185.0 |  0.014471944679768407 |
|           |           |                       |
|  ('da',), |  326571.0 |  0.011274542373218989 |
|           |           |                       |
|  ('la',), |  309756.0 |  0.010694021935870116 |
|           |           |                       |
|  ('le',), |  280494.0 |  0.009683781731427494 |
|           |           |                       |
|  ('ka',), |  223129.0 |  0.007703314595625051 |
|           |           |                       |
|  ('ya',), |  217317.0 | 0.0075026613228405346 |
|           |           |                       |
|  ('ma',), |  184337.0 |  0.006364061024073611 |
|           |           |                       |
+-----------+-----------+-----------------------+