+-----------+-----------+-----------------------+
|   n-gram  | frequency |         p_est         |
+-----------+-----------+-----------------------+
|  ('ve',), |  625672.0 |  0.021496609250571883 |
|           |           |                       |
|  ('bu',), |  444454.0 |  0.015270397579027584 |
|           |           |                       |
|  ('de',), |  421745.0 |  0.01449017132750125  |
|           |           |                       |
| ('bir',), |  419185.0 |  0.014402215926386826 |
|           |           |                       |
|  ('da',), |  326571.0 |  0.011220223145601234 |
|           |           |                       |
|  ('la',), |  309756.0 |  0.010642500462109431 |
|           |           |                       |
|  ('le',), |  280494.0 |  0.009637128998277312 |
|           |           |                       |
|  ('ka',), |  223129.0 |  0.007666206504164482 |
|           |           |                       |
|  ('ya',), |  217317.0 |  0.007466520257571895 |
|           |           |                       |
|  ('ma',), |  184337.0 | 0.0063334073166524995 |
|           |           |                       |
+-----------+-----------+-----------------------+