+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  33819.0  |   0.00323006960900771  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  31133.0  |  0.0029735284052525806 |
|                                 |           |                        |
|    ('ilişkin', 'açıklaması'),   |  21571.0  |  0.0020602570015643665 |
|                                 |           |                        |
|         ('ak', 'parti̇'),        |  21487.0  |  0.002052234119540751  |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  20953.0  |  0.002001231512390625  |
|                                 |           |                        |
|    ('mikrofon', 'otomatik'),    |  17059.0  |  0.0016293136242958846 |
|                                 |           |                        |
|      ('otomatik', 'cihaz'),     |  17052.0  |  0.0016286450507939168 |
|                                 |           |                        |
|     ('cihaz', 'kapatıldı'),     |  17038.0  |  0.0016273079037899807 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  16907.0  |  0.0016147960282531521 |
|                                 |           |                        |
|    ('parti̇', 'sıralarından'),   |  15273.0  |  0.0014587318707937774 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+