+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  33819.0  | 9.390325645751003e-07  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  31133.0  | 8.644530625585501e-07  |
|                                 |           |                        |
|    ('ilişkin', 'açıklaması'),   |  21571.0  | 5.989544779411811e-07  |
|                                 |           |                        |
|         ('ak', 'parti̇'),        |  21487.0  | 5.966221331275586e-07  |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  20953.0  | 5.817950839552437e-07  |
|                                 |           |                        |
|    ('mikrofon', 'otomatik'),    |  17059.0  | 4.736742422380261e-07  |
|                                 |           |                        |
|      ('otomatik', 'cihaz'),     |  17052.0  | 4.734798801702242e-07  |
|                                 |           |                        |
|     ('cihaz', 'kapatıldı'),     |  17038.0  | 4.730911560346205e-07  |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  16907.0  | 4.694538087657567e-07  |
|                                 |           |                        |
|    ('parti̇', 'sıralarından'),   |  15273.0  | 4.2408414893886057e-07 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+