+-------------------------------------------+-----------+-----------------------+
|                   n-gram                  | frequency |         p_est         |
+-------------------------------------------+-----------+-----------------------+
|     ('mikrofon', 'otomatik', 'cihaz'),    |  17052.0  | 8.825014218075482e-13 |
|                                           |           |                       |
|    ('otomatik', 'cihaz', 'kapatıldı'),    |  17038.0  |  8.81776914688255e-13 |
|                                           |           |                       |
|   ('parti̇', 'sıralarından', 'alkışlar'),  |  13262.0  | 6.863669945131948e-13 |
|                                           |           |                       |
|      ('türkiye', 'büyük', 'millet'),      |  13002.0  |  6.72911862297751e-13 |
|                                           |           |                       |
|     ('cihaz', 'kapatıldı', 'başkan'),     |  12483.0  | 6.460533483753844e-13 |
|                                           |           |                       |
|      ('yılı', 'merkezî', 'yönetim'),      |  11675.0  | 6.042389374904669e-13 |
|                                           |           |                       |
| ('başkan', 'değerli', 'milletvekilleri'), |  11333.0  | 5.865402635763063e-13 |
|                                           |           |                       |
|      ('sayın', 'başkan', 'değerli'),      |  11067.0  | 5.727746283097369e-13 |
|                                           |           |                       |
|    ('chp', 'sıralarından', 'alkışlar'),   |  10591.0  | 5.481413862537705e-13 |
|                                           |           |                       |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   9805.0  | 5.074654865563136e-13 |
|                                           |           |                       |
+-------------------------------------------+-----------+-----------------------+