+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|     ('mikrofon', 'otomatik', 'cihaz'),    |  17052.0  |  0.001628645206346635  |
|                                           |           |                        |
|    ('otomatik', 'cihaz', 'kapatıldı'),    |  17038.0  |  0.0016273080592149876 |
|                                           |           |                        |
|   ('parti̇', 'sıralarından', 'alkışlar'),  |  13262.0  |  0.0012666603757077806 |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  13002.0  |  0.0012418276432628987 |
|                                           |           |                        |
|     ('cihaz', 'kapatıldı', 'başkan'),     |  12483.0  |  0.0011922576888825384 |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  11675.0  |  0.001115085197284598  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  11333.0  |  0.001082420603068638  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  11067.0  |  0.001057014807567336  |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  10591.0  |  0.0010115518050913214 |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   9805.0  |  0.0009364805447002556 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+