+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|     ('mikrofon', 'otomatik', 'cihaz'),    |  17052.0  | 3.5298504299668878e-12 |
|                                           |           |                        |
|    ('otomatik', 'cihaz', 'kapatıldı'),    |  17038.0  | 3.526952401494426e-12  |
|                                           |           |                        |
|   ('parti̇', 'sıralarından', 'alkışlar'),  |  13262.0  | 2.7453127220647335e-12 |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  13002.0  | 2.6914921932904435e-12 |
|                                           |           |                        |
|     ('cihaz', 'kapatıldı', 'başkan'),     |  12483.0  | 2.5840581377756102e-12 |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  11675.0  | 2.416800494507816e-12  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  11333.0  | 2.3460057989662496e-12 |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  11067.0  | 2.2909432579894756e-12 |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  10591.0  | 2.192410289925775e-12  |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   9805.0  | 2.0297066914004207e-12 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+