+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|    ('başkan',),    |   118125  |
|                    |           |
|    ('sayın',),     |   117511  |
|                    |           |
|   ('türkiye',),    |   57864   |
|                    |           |
| ('milletvekili',), |   55209   |
|                    |           |
|   ('değerli',),    |   39669   |
|                    |           |
|   ('i̇stanbul',),   |   38611   |
|                    |           |
| ('sıralarından',), |   35675   |
|                    |           |
|   ('ilişkin',),    |   35210   |
|                    |           |
|    ('parti̇',),     |   34192   |
|                    |           |
|    ('kabul',),     |   34076   |
|                    |           |
+--------------------+-----------+