+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|    ('başkan',),    |  118125.0 |  0.011282176768142744  |
|                    |           |                        |
|    ('sayın',),     |  117511.0 |  0.011223533326571191  |
|                    |           |                        |
|   ('türkiye',),    |  57864.0  |  0.005526619060417453  |
|                    |           |                        |
| ('milletvekili',), |  55209.0  |  0.005273038706390626  |
|                    |           |                        |
|   ('değerli',),    |  39669.0  |  0.0037888056737816252 |
|                    |           |                        |
|   ('i̇stanbul',),   |  38611.0  |   0.00368775557413553  |
|                    |           |                        |
| ('sıralarından',), |  35675.0  |  0.003407336772093057  |
|                    |           |                        |
|   ('ilişkin',),    |  35210.0  |  0.0033629243937041775 |
|                    |           |                        |
|    ('parti̇',),     |  34192.0  |  0.0032656947137044375 |
|                    |           |                        |
|    ('kabul',),     |  34076.0  |  0.003254615496730007  |
|                    |           |                        |
+--------------------+-----------+------------------------+