+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|    ('başkan',),    |  118125.0 |  0.011139472966770704 |
|                    |           |                       |
|    ('sayın',),     |  117511.0 |  0.011081571528033114 |
|                    |           |                       |
|   ('türkiye',),    |  57864.0  |  0.005456739090930437 |
|                    |           |                       |
| ('milletvekili',), |  55209.0  |  0.005206367234499978 |
|                    |           |                       |
|   ('değerli',),    |  39669.0  | 0.0037409138827375157 |
|                    |           |                       |
|   ('i̇stanbul',),   |  38611.0  |  0.003641142348235284 |
|                    |           |                       |
| ('sıralarından',), |  35675.0  |  0.003364271624890716 |
|                    |           |                       |
|   ('ilişkin',),    |  35210.0  |  0.003320421186758827 |
|                    |           |                       |
|    ('parti̇',),     |  34192.0  |  0.003224421732956113 |
|                    |           |                       |
|    ('kabul',),     |  34076.0  |  0.003213482698927513 |
|                    |           |                       |
+--------------------+-----------+-----------------------+