


+----------+------------------------+-------------+
| C(w1;w2) |      collocation       | tag pattern |
+----------+------------------------+-------------+
|  90229   |     "('le', 'ri')"     |      NN     |
|          |                        |             |
|  26526   |    "('Baş', 'kan')"    |      NN     |
|          |                        |             |
|  25384   |     "('me', 'si')"     |      NN     |
|          |                        |             |
|  25252   |    "('BAŞ', 'KAN')"    |      NN     |
|          |                        |             |
|  24955   | "('soru', 'önergesi')" |      NN     |
|          |                        |             |
|  21252   |     "('so', 'ru')"     |      NN     |
|          |                        |             |
|  19452   |  "('yazılı', 'soru')"  |      AN     |
|          |                        |             |
|  19363   |     "('ko', 'nu')"     |      NN     |
|          |                        |             |
|  19116   | "('Kabul', 'edenler')" |      NN     |
|          |                        |             |
|  18576   |    "('öner', 'ge')"    |      NN     |
|          |                        |             |
+----------+------------------------+-------------+