+--------------------+-------+-------+----------+--------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |          collocation           |
+--------------------+-------+-------+----------+--------------------------------+
| 10.510555152244988 | 19342 | 18445 |  18058   |     "('Büyük', 'Millet')"      |
|                    |       |       |          |                                |
| 10.483029078963362 | 13927 | 17961 |  12422   |    "('Cumhuriyet', 'Halk')"    |
|                    |       |       |          |                                |
| 10.368150605389163 | 20758 | 20160 |  19191   |   "('Başkanlığa', 'geliş')"    |
|                    |       |       |          |                                |
| 10.26285621364995  | 20160 | 22517 |  19352   |     "('geliş', 'tarihi')"      |
|                    |       |       |          |                                |
| 10.260669424368507 | 22465 | 19110 |  18274   | "('sıralarından', 'alkışlar')" |
|                    |       |       |          |                                |
| 10.256185323320103 | 15847 | 21362 |  14365   | "('oylarınıza', 'sunuyorum')"  |
|                    |       |       |          |                                |
| 10.22185588718328  | 19948 | 22488 |  18588   |       "('iliş', 'kin')"        |
|                    |       |       |          |                                |
| 9.928694729261254  | 21851 | 17164 |  12683   |    "('Teşekkür', 'ederim')"    |
|                    |       |       |          |                                |
| 9.902621673319745  | 29594 | 17434 |  17135   |       "('AK', 'Parti')"        |
|                    |       |       |          |                                |
| 9.773357987249488  | 18706 | 22866 |  12988   |   "('Bakanından', 'yazılı')"   |
|                    |       |       |          |                                |
+--------------------+-------+-------+----------+--------------------------------+