+--------------------+-------+-------+----------+-------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |       collocation       |
+--------------------+-------+-------+----------+-------------------------+
| 13.095409387122665 |  3293 |  2526 |   2526   |     "('SE', 'YİN')"     |
|                    |       |       |          |                         |
| 13.067546507945972 |  2614 |  3293 |   2564   |      "('HÜ', 'SE')"     |
|                    |       |       |          |                         |
| 12.893624922904484 |  3755 |  2576 |   2554   |     "('KE', 'MAL')"     |
|                    |       |       |          |                         |
| 12.873488279786413 |  3822 |  3721 |   3703   |     "('DO', 'ĞAN')"     |
|                    |       |       |          |                         |
| 12.808480585941513 |  3047 |  4011 |   3042   | "('ÜMMET', 'KANDOĞAN')" |
|                    |       |       |          |                         |
| 12.746523668057922 |  4137 |  3981 |   3927   |   "('GRUBU', 'ADINA')"  |
|                    |       |       |          |                         |
| 12.406664936195458 |  4365 |  3659 |   3009   |     "('fon', 'oto')"    |
|                    |       |       |          |                         |
| 12.381340150099279 |  4104 |  3854 |   2928   |     "('pro', 'je')"     |
|                    |       |       |          |                         |
| 12.24021822393159  |  3114 |  5584 |   2919   |     "('sos', 'yal')"    |
|                    |       |       |          |                         |
| 12.146538393415959 |  3932 |  5980 |   3699   |    "('HALUK', 'KOÇ')"   |
|                    |       |       |          |                         |
+--------------------+-------+-------+----------+-------------------------+