+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük'),     |  15281.0  |   0.00200698537557656  |
|                               |           |                        |
|      ('büyük', 'millet'),     |  15139.0  |  0.001988335292248776  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  14472.0  |  0.0019007324360541835 |
|                               |           |                        |
|     ('soru', 'önergesi'),     |  12636.0  |  0.0016595947389428318 |
|                               |           |                        |
|     ('millet', 'meclisi'),    |  11888.0  |  0.0015613534549345034 |
|                               |           |                        |
|      ('başkan', 'sayın'),     |  11159.0  |  0.0014656076046108786 |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |   9788.0  |  0.0012855423634672712 |
|                               |           |                        |
|      ('yazılı', 'soru'),      |   9760.0  |  0.001281864882247708  |
|                               |           |                        |
|  ('meclisi', 'başkanlığına'), |   7972.0  |  0.0010470314386556074 |
|                               |           |                        |
| ('sayın', 'milletvekilleri'), |   7206.0  |  0.0009464260595775599 |
|                               |           |                        |
+-------------------------------+-----------+------------------------+