

+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük'),     |  15281.0  | 3.5610607670737017e-07 |
|                               |           |                        |
|      ('büyük', 'millet'),     |  15139.0  | 3.527971470586039e-07  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  14472.0  | 3.3725449863799034e-07 |
|                               |           |                        |
|     ('soru', 'önergesi'),     |  12636.0  | 2.9447143641873035e-07 |
|                               |           |                        |
|     ('millet', 'meclisi'),    |  11888.0  | 2.770412999590318e-07  |
|                               |           |                        |
|      ('başkan', 'sayın'),     |  11159.0  | 2.600539076072668e-07  |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |   9788.0  | 2.281064248716429e-07  |
|                               |           |                        |
|      ('yazılı', 'soru'),      |   9760.0  | 2.274539598704777e-07  |
|                               |           |                        |
|  ('meclisi', 'başkanlığına'), |   7972.0  | 1.857894090817866e-07  |
|                               |           |                        |
| ('sayın', 'milletvekilleri'), |   7206.0  | 1.679398308356247e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+