+-------------------------------+-----------+
|             n-gram            | frequency |
+-------------------------------+-----------+
|     ('türkiye', 'büyük'),     |   15281   |
|                               |           |
|      ('büyük', 'millet'),     |   15139   |
|                               |           |
|      ('sayın', 'başkan'),     |   14472   |
|                               |           |
|     ('soru', 'önergesi'),     |   12636   |
|                               |           |
|     ('millet', 'meclisi'),    |   11888   |
|                               |           |
|      ('başkan', 'sayın'),     |   11159   |
|                               |           |
| ('sıralarından', 'alkışlar'), |    9788   |
|                               |           |
|      ('yazılı', 'soru'),      |    9760   |
|                               |           |
|  ('meclisi', 'başkanlığına'), |    7972   |
|                               |           |
| ('sayın', 'milletvekilleri'), |    7206   |
|                               |           |
+-------------------------------+-----------+