+----------------------------------------+-----------+------------------------+
|                 n-gram                 | frequency |         p_est          |
+----------------------------------------+-----------+------------------------+
|    ('türkiye', 'büyük', 'millet'),     |  14902.0  |  0.0019572082975545008 |
|                                        |           |                        |
|    ('büyük', 'millet', 'meclisi'),     |  11706.0  |  0.0015374500289339007 |
|                                        |           |                        |
| ('millet', 'meclisi', 'başkanlığına'), |   7868.0  |  0.0010333723584189246 |
|                                        |           |                        |
|    ('yazılı', 'soru', 'önergesi'),     |   7710.0  |  0.001012620854525916  |
|                                        |           |                        |
|   ('başkanlığa', 'geliş', 'tarihi'),   |   6760.0  |  0.0008878491539033973 |
|                                        |           |                        |
|  ('önergesi', 'başkanlığa', 'geliş'),  |   4981.0  |  0.0006541977271587014 |
|                                        |           |                        |
|  ('soru', 'önergesi', 'başkanlığa'),   |   4723.0  |   0.00062031236004227  |
|                                        |           |                        |
| ('etmeyenler', 'kabul', 'edilmiştir'), |   4428.0  |  0.0005815674635331721 |
|                                        |           |                        |
|      ('ilişkin', 'sorusu', 've'),      |   3881.0  |  0.000509725231701048  |
|                                        |           |                        |
|     ('sözlü', 'soru', 'önergesi'),     |   3880.0  |  0.0005095938930688138 |
|                                        |           |                        |
+----------------------------------------+-----------+------------------------+