+----------------------------------------+-----------+------------------------+
|                 n-gram                 | frequency |         p_est          |
+----------------------------------------+-----------+------------------------+
|    ('türkiye', 'büyük', 'millet'),     |  14902.0  | 3.353540067442475e-12  |
|                                        |           |                        |
|    ('büyük', 'millet', 'meclisi'),     |  11706.0  | 2.6343376480131074e-12 |
|                                        |           |                        |
| ('millet', 'meclisi', 'başkanlığına'), |   7868.0  | 1.7706646549687042e-12 |
|                                        |           |                        |
|    ('yazılı', 'soru', 'önergesi'),     |   7710.0  | 1.7351095916802687e-12 |
|                                        |           |                        |
|   ('başkanlığa', 'geliş', 'tarihi'),   |   6760.0  | 1.5213291478573965e-12 |
|                                        |           |                        |
|  ('önergesi', 'başkanlığa', 'geliş'),  |   4981.0  | 1.1209971377933025e-12 |
|                                        |           |                        |
|  ('soru', 'önergesi', 'başkanlığa'),   |   4723.0  | 1.062938869891933e-12  |
|                                        |           |                        |
| ('etmeyenler', 'kabul', 'edilmiştir'), |   4428.0  |  9.96554416283778e-13  |
|                                        |           |                        |
|      ('ilişkin', 'sorusu', 've'),      |   3881.0  | 8.734618870510295e-13  |
|                                        |           |                        |
|     ('sözlü', 'soru', 'önergesi'),     |   3880.0  | 8.732368550049001e-13  |
|                                        |           |                        |
+----------------------------------------+-----------+------------------------+