+----------------------------------------+-----------+
|                 n-gram                 | frequency |
+----------------------------------------+-----------+
|    ('türkiye', 'büyük', 'millet'),     |   14902   |
|                                        |           |
|    ('büyük', 'millet', 'meclisi'),     |   11706   |
|                                        |           |
| ('millet', 'meclisi', 'başkanlığına'), |    7868   |
|                                        |           |
|    ('yazılı', 'soru', 'önergesi'),     |    7710   |
|                                        |           |
|   ('başkanlığa', 'geliş', 'tarihi'),   |    6760   |
|                                        |           |
|  ('önergesi', 'başkanlığa', 'geliş'),  |    4981   |
|                                        |           |
|  ('soru', 'önergesi', 'başkanlığa'),   |    4723   |
|                                        |           |
| ('etmeyenler', 'kabul', 'edilmiştir'), |    4428   |
|                                        |           |
|      ('ilişkin', 'sorusu', 've'),      |    3881   |
|                                        |           |
|     ('sözlü', 'soru', 'önergesi'),     |    3880   |
|                                        |           |
+----------------------------------------+-----------+