+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |   214589  |
|                    |           |
|     ('bir',),      |   122458  |
|                    |           |
|      ('bu',),      |   120480  |
|                    |           |
|    ('sayın',),     |   75078   |
|                    |           |
|    ('başkan',),    |   51861   |
|                    |           |
|      ('da',),      |   46926   |
|                    |           |
|      ('de',),      |   45148   |
|                    |           |
|   ('türkiye',),    |   37773   |
|                    |           |
| ('milletvekili',), |   36544   |
|                    |           |
|     ('için',),     |   35309   |
|                    |           |
+--------------------+-----------+