+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      |  214589.0 |  0.027805652818553732 |
|                    |           |                       |
|     ('bir',),      |  122458.0 |  0.015867684745436577 |
|                    |           |                       |
|      ('bu',),      |  120480.0 |  0.015611383382717992 |
|                    |           |                       |
|    ('sayın',),     |  75078.0  |  0.009728373033805412 |
|                    |           |                       |
|    ('başkan',),    |  51861.0  |  0.006720006634292099 |
|                    |           |                       |
|      ('da',),      |  46926.0  |  0.006080548987671166 |
|                    |           |                       |
|      ('de',),      |  45148.0  |  0.005850162828463057 |
|                    |           |                       |
|   ('türkiye',),    |  37773.0  |  0.004894539699014348 |
|                    |           |                       |
| ('milletvekili',), |  36544.0  | 0.0047352907734424885 |
|                    |           |                       |
|     ('için',),     |  35309.0  | 0.0045752643917653145 |
|                    |           |                       |
+--------------------+-----------+-----------------------+