+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      |  214589.0 |  0.027993458255941708 |
|                    |           |                       |
|     ('bir',),      |  122458.0 |  0.015974844543567183 |
|                    |           |                       |
|      ('bu',),      |  120480.0 |  0.01571681176499019  |
|                    |           |                       |
|    ('sayın',),     |  75078.0  |  0.009794059382304359 |
|                    |           |                       |
|    ('başkan',),    |  51861.0  |  0.006765370292202228 |
|                    |           |                       |
|      ('da',),      |  46926.0  |  0.006121592859301594 |
|                    |           |                       |
|      ('de',),      |  45148.0  |  0.005889650351561508 |
|                    |           |                       |
|   ('türkiye',),    |  37773.0  |  0.004927571614450631 |
|                    |           |                       |
| ('milletvekili',), |  36544.0  | 0.0047672469001578495 |
|                    |           |                       |
|     ('için',),     |  35309.0  |  0.00460613947773996  |
|                    |           |                       |
+--------------------+-----------+-----------------------+