+----------+----------------------------------+-------------+
| C(w1;w2) |           collocation            | tag pattern |
+----------+----------------------------------+-------------+
|  31127   |  "('sıralarından', 'alkışlar')"  |      NN     |
|          |                                  |             |
|  21568   |   "('ilişkin', 'açıklaması')"    |      NN     |
|          |                                  |             |
|  17052   |     "('otomatik', 'cihaz')"      |      AN     |
|          |                                  |             |
|  17043   |    "('cihaz', 'tarafından')"     |      NN     |
|          |                                  |             |
|  13058   |      "('Büyük', 'Millet')"       |      AN     |
|          |                                  |             |
|  12071   |    "('CHP', 'sıralarından')"     |      NN     |
|          |                                  |             |
|  11810   |      "('Kanun', 'Teklifi')"      |      NN     |
|          |                                  |             |
|  11438   | "('değerli', 'milletvekilleri')" |      AN     |
|          |                                  |             |
|  11418   |     "('Teşekkür', 'ederim')"     |      NN     |
|          |                                  |             |
|  10473   |     "('Merkezî', 'Yönetim')"     |      AN     |
|          |                                  |             |
+----------+----------------------------------+-------------+