+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  33819.0  | 4.688586931934098e-07  |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  31133.0  | 4.316217195116387e-07  |
|                                 |           |                        |
|    ('ilişkin', 'açıklaması'),   |  21568.0  | 2.990187212740584e-07  |
|                                 |           |                        |
|         ('ak', 'parti̇'),        |  21487.0  | 2.9789578945416886e-07 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  20953.0  | 2.904927574563782e-07  |
|                                 |           |                        |
|    ('mikrofon', 'otomatik'),    |  17059.0  | 2.3650884996687082e-07 |
|                                 |           |                        |
|   ('tarafından', 'kapatıldı'),  |  17059.0  | 2.3650884996687082e-07 |
|                                 |           |                        |
|      ('otomatik', 'cihaz'),     |  17052.0  | 2.364118064762631e-07  |
|                                 |           |                        |
|     ('cihaz', 'tarafından'),    |  17043.0  | 2.3628703627405312e-07 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  16789.0  | 2.3276574390057218e-07 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+