+---------------------------------+-----------+
|              n-gram             | frequency |
+---------------------------------+-----------+
|       ('sayın', 'başkan'),      |   33819   |
|                                 |           |
|  ('sıralarından', 'alkışlar'),  |   31133   |
|                                 |           |
|    ('ilişkin', 'açıklaması'),   |   21568   |
|                                 |           |
|         ('ak', 'parti̇'),        |   21487   |
|                                 |           |
| ('değerli', 'milletvekilleri'), |   20953   |
|                                 |           |
|    ('mikrofon', 'otomatik'),    |   17059   |
|                                 |           |
|   ('tarafından', 'kapatıldı'),  |   17059   |
|                                 |           |
|      ('otomatik', 'cihaz'),     |   17052   |
|                                 |           |
|     ('cihaz', 'tarafından'),    |   17043   |
|                                 |           |
|       ('başkan', 'sayın'),      |   16789   |
|                                 |           |
+---------------------------------+-----------+