+-------------------------------------------+-----------+
|                   n-gram                  | frequency |
+-------------------------------------------+-----------+
|     ('mikrofon', 'otomatik', 'cihaz'),    |   17052   |
|                                           |           |
|    ('otomatik', 'cihaz', 'tarafından'),   |   17043   |
|                                           |           |
|   ('cihaz', 'tarafından', 'kapatıldı'),   |   17037   |
|                                           |           |
|   ('parti̇', 'sıralarından', 'alkışlar'),  |   13262   |
|                                           |           |
|      ('türkiye', 'büyük', 'millet'),      |   13001   |
|                                           |           |
|   ('tarafından', 'kapatıldı', 'başkan'),  |   12492   |
|                                           |           |
|      ('yılı', 'merkezî', 'yönetim'),      |   11674   |
|                                           |           |
| ('başkan', 'değerli', 'milletvekilleri'), |   11065   |
|                                           |           |
|      ('sayın', 'başkan', 'değerli'),      |   10752   |
|                                           |           |
|    ('chp', 'sıralarından', 'alkışlar'),   |   10591   |
|                                           |           |
+-------------------------------------------+-----------+