+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|     ('mikrofon', 'otomatik', 'cihaz'),    |  17052.0  |  0.0013149586650162079 |
|                                           |           |                        |
|    ('otomatik', 'cihaz', 'tarafından'),   |  17043.0  |  0.0013142646333492395 |
|                                           |           |                        |
|   ('cihaz', 'tarafından', 'kapatıldı'),   |  17037.0  |  0.0013138019455712605 |
|                                           |           |                        |
|   ('parti̇', 'sıralarından', 'alkışlar'),  |  13262.0  |  0.0010226942185928307 |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  13001.0  |  0.001002567300250746  |
|                                           |           |                        |
|   ('tarafından', 'kapatıldı', 'başkan'),  |  12492.0  |  0.0009633159537521974 |
|                                           |           |                        |
|      ('yılı', 'merkezî', 'yönetim'),      |  11674.0  |  0.0009002361866877323 |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  11065.0  |  0.0008532733772228677 |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  10752.0  |  0.0008291364981382986 |
|                                           |           |                        |
|    ('chp', 'sıralarından', 'alkışlar'),   |  10591.0  |  0.0008167210427625298 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+