+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |   292024  |
|                    |           |
|     ('bir',),      |   248924  |
|                    |           |
|      ('bu',),      |   203256  |
|                    |           |
|    ('başkan',),    |   118125  |
|                    |           |
|    ('sayın',),     |   117511  |
|                    |           |
|      ('de',),      |   103470  |
|                    |           |
|      ('da',),      |   99289   |
|                    |           |
|     ('için',),     |   58509   |
|                    |           |
|   ('türkiye',),    |   57864   |
|                    |           |
| ('milletvekili',), |   55209   |
|                    |           |
+--------------------+-----------+