+--------------------+-----------+----------------------+
|       n-gram       | frequency |        p_est         |
+--------------------+-----------+----------------------+
|      ('ve',),      |  292024.0 | 0.02228856840056799  |
|                    |           |                      |
|     ('bir',),      |  248924.0 | 0.01899899064916535  |
|                    |           |                      |
|      ('bu',),      |  203256.0 | 0.015513412070254542 |
|                    |           |                      |
|    ('başkan',),    |  118125.0 | 0.00901584725460122  |
|                    |           |                      |
|    ('sayın',),     |  117511.0 | 0.008968984128397944 |
|                    |           |                      |
|      ('de',),      |  103470.0 | 0.007897314494814546 |
|                    |           |                      |
|      ('da',),      |  99289.0  | 0.007578202555635556 |
|                    |           |                      |
|     ('için',),     |  58509.0  | 0.004465697202916306 |
|                    |           |                      |
|   ('türkiye',),    |  57864.0  | 0.004416468023109932 |
|                    |           |                      |
| ('milletvekili',), |  55209.0  | 0.004213826980651139 |
|                    |           |                      |
+--------------------+-----------+----------------------+