+----------+--------------------------------+-------------+
| C(w1;w2) |          collocation           | tag pattern |
+----------+--------------------------------+-------------+
|  80604   |     "('soru', 'önergesi')"     |      NN     |
|          |                                |             |
|  69535   |      "('yazılı', 'soru')"      |      AN     |
|          |                                |             |
|  47122   |  "('önergesi', 'Başkanlığa')"  |      NN     |
|          |                                |             |
|  35563   | "('sıralarından', 'alkışlar')" |      NN     |
|          |                                |             |
|  32357   |     "('Büyük', 'Millet')"      |      AN     |
|          |                                |             |
|  23871   |    "('Millet', 'Meclisi')"     |      NN     |
|          |                                |             |
|  22141   |    "('BAŞKAN', 'Teşekkür')"    |      AN     |
|          |                                |             |
|  21922   |     "('Kabul', 'edenler')"     |      NN     |
|          |                                |             |
|  19309   |    "('Teşekkür', 'ederim')"    |      NN     |
|          |                                |             |
|  17887   |  "('Ankara', 'Milletvekili')"  |      NN     |
|          |                                |             |
+----------+--------------------------------+-------------+