

+--------------------+-------+-------+----------+------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |         collocation          |
+--------------------+-------+-------+----------+------------------------------+
| 13.826911353605638 |  1565 |  1589 |   1564   |   "('TABİİ', 'KAYNAKLAR')"   |
|                    |       |       |          |                              |
| 13.761212952888028 |  1587 |  1662 |   1585   | "('SATAŞMALARA', 'İLİŞKİN')" |
|                    |       |       |          |                              |
| 13.749916870930475 |  1571 |  1548 |   1450   |    "('Lütfi', 'Baydar')"     |
|                    |       |       |          |                              |
| 13.734437313554585 |  1639 |  1657 |   1602   |   "('Mülkiye', 'Birtane')"   |
|                    |       |       |          |                              |
| 13.723622299585225 |  1707 |  1664 |   1663   |    "('BEKİR', 'BOZDAĞ')"     |
|                    |       |       |          |                              |
| 13.653132918217107 |  1789 |  1576 |   1572   |    "('Kadir', 'Gökmen')"     |
|                    |       |       |          |                              |
|  13.5898199164518  |  1737 |  1696 |   1572   |    "('Veysel', 'Eroğlu')"    |
|                    |       |       |          |                              |
| 13.564337007371533 |  1532 |  1885 |   1514   |   "('Ruhsar', 'Demirel')"    |
|                    |       |       |          |                              |
| 13.563135520062849 |  1909 |  1897 |   1897   |     "('VELİ', 'AĞBABA')"     |
|                    |       |       |          |                              |
| 13.517706926766607 |  1844 |  1969 |   1843   |    "('Nedret', 'Akova')"     |
|                    |       |       |          |                              |
+--------------------+-------+-------+----------+------------------------------+