+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('soru', 'önergesi'),     |  80644.0  | 7.719875994468535e-07  |
|                               |           |                        |
|      ('yazılı', 'soru'),      |  69956.0  | 6.696749518817475e-07  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  54143.0  | 5.183023942519739e-07  |
|                               |           |                        |
|      ('geliş', 'tarihi'),     |  51197.0  | 4.901013220469961e-07  |
|                               |           |                        |
|    ('başkanlığa', 'geliş'),   |  51190.0  | 4.900343133893469e-07  |
|                               |           |                        |
|   ('bakanından', 'yazılı'),   |  50128.0  | 4.798681427574099e-07  |
|                               |           |                        |
|  ('önergesi', 'başkanlığa'),  |  47123.0  | 4.511022832951023e-07  |
|                               |           |                        |
| ('i̇stanbul', 'milletvekili'), |  38083.0  | 3.6456538827371773e-07 |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |  35571.0  | 3.4051885284299673e-07 |
|                               |           |                        |
|      ('büyük', 'millet'),     |  32385.0  | 3.100203409471858e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+