+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('soru', 'önergesi'),     |  80644.0  | 3.086255342219096e-06  |
|                               |           |                        |
|      ('yazılı', 'soru'),      |  69956.0  | 2.677225596172258e-06  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  54143.0  | 2.0720621068160976e-06 |
|                               |           |                        |
|      ('geliş', 'tarihi'),     |  51197.0  | 1.9593186906620946e-06 |
|                               |           |                        |
|    ('başkanlığa', 'geliş'),   |  51190.0  | 1.9590508006712332e-06 |
|                               |           |                        |
|   ('bakanından', 'yazılı'),   |  50128.0  | 1.918408062057672e-06  |
|                               |           |                        |
|  ('önergesi', 'başkanlığa'),  |  47123.0  | 1.8034067159806933e-06 |
|                               |           |                        |
| ('i̇stanbul', 'milletvekili'), |  38083.0  | 1.4574459277823949e-06 |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |  35571.0  | 1.3613116910618056e-06 |
|                               |           |                        |
|      ('büyük', 'millet'),     |  32385.0  | 1.2393834752211222e-06 |
|                               |           |                        |
+-------------------------------+-----------+------------------------+