+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('soru', 'önergesi'),     |  80644.0  | 1.5436878024905212e-06 |
|                               |           |                        |
|      ('yazılı', 'soru'),      |  69956.0  | 1.3390993279755984e-06 |
|                               |           |                        |
|      ('sayın', 'başkan'),     |  54143.0  | 1.0364086891746559e-06 |
|                               |           |                        |
|      ('geliş', 'tarihi'),     |  51197.0  | 9.800166938601946e-07  |
|                               |           |                        |
|    ('başkanlığa', 'geliş'),   |  51190.0  |  9.79882700660194e-07  |
|                               |           |                        |
|   ('bakanından', 'yazılı'),   |  50128.0  | 9.595540180315593e-07  |
|                               |           |                        |
|  ('önergesi', 'başkanlığa'),  |  47123.0  | 9.020326514599517e-07  |
|                               |           |                        |
| ('i̇stanbul', 'milletvekili'), |  38083.0  | 7.289900046022699e-07  |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |  35571.0  | 6.809055876878345e-07  |
|                               |           |                        |
|      ('büyük', 'millet'),     |  32385.0  | 6.199195398019304e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+