+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('yazılı', 'soru', 'önergesi'),      |  69374.0  | 4.1105168366478755e-12 |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  51190.0  | 3.033094467368025e-12  |
|                                           |           |                        |
|     ('bakanından', 'yazılı', 'soru'),     |  50126.0  | 2.9700512755007922e-12 |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |  47122.0  | 2.7920609104921764e-12 |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |  46200.0  | 2.7374313776899315e-12 |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  32107.0  | 1.902405341049977e-12  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  23833.0  | 1.4121615727139963e-12 |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  16565.0  | 9.815244312750416e-13  |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  14933.0  | 8.848266031478576e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  14916.0  |  8.83819334104866e-13  |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+