+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('yazılı', 'soru', 'önergesi'),      |  69374.0  | 2.0552732322487382e-12 |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  51190.0  | 1.516562047308759e-12  |
|                                           |           |                        |
|     ('bakanından', 'yazılı', 'soru'),     |  50126.0  | 1.4850404513575855e-12 |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |  47122.0  | 1.3960452688037086e-12 |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |  46200.0  | 1.3687305023873721e-12 |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  32107.0  | 9.512174838348465e-13  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  23833.0  | 7.060955995303269e-13  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  16565.0  | 4.907770286909203e-13  |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  14933.0  | 4.424281146003986e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  14916.0  | 4.4192448007862235e-13 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+