+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('yazılı', 'soru', 'önergesi'),      |  69374.0  |  8.22100403857771e-12  |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  51190.0  | 6.066159302418442e-12  |
|                                           |           |                        |
|     ('bakanından', 'yazılı', 'soru'),     |  50126.0  | 5.940072918824433e-12  |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |  47122.0  | 5.584092189203753e-12  |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |  46200.0  | 5.474833123720975e-12  |
|                                           |           |                        |
|      ('türkiye', 'büyük', 'millet'),      |  32107.0  | 3.8047810523014544e-12 |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  23833.0  | 2.824293516721726e-12  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |  16565.0  | 1.9630192348032505e-12 |
|                                           |           |                        |
|      ('ak', 'parti̇', 'sıralarından'),     |  14933.0  | 1.7696235787643194e-12 |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |  14916.0  | 1.7676090406805806e-12 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+