+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|    ('sayın',),     |   221726  |
|                    |           |
| ('milletvekili',), |   214415  |
|                    |           |
|    ('başkan',),    |   187527  |
|                    |           |
|   ('ilişkin',),    |   124903  |
|                    |           |
|   ('türkiye',),    |   102734  |
|                    |           |
|     ('soru',),     |   88972   |
|                    |           |
|   ('i̇stanbul',),   |   88792   |
|                    |           |
|   ('önergesi',),   |   88325   |
|                    |           |
|      ('ın',),      |   83940   |
|                    |           |
|    ('kabul',),     |   75093   |
|                    |           |
+--------------------+-----------+