+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|    ('sayın',),     |  221726.0 |  0.011793415503464475  |
|                    |           |                        |
| ('milletvekili',), |  214415.0 |  0.011404549692752926  |
|                    |           |                        |
|    ('başkan',),    |  187527.0 |  0.009974400066380049  |
|                    |           |                        |
|   ('ilişkin',),    |  124903.0 |   0.00664348329302483  |
|                    |           |                        |
|   ('türkiye',),    |  102734.0 |  0.0054643332235864055 |
|                    |           |                        |
|     ('soru',),     |  88972.0  |  0.004732344263524536  |
|                    |           |                        |
|   ('i̇stanbul',),   |  88792.0  |  0.004722770218123349  |
|                    |           |                        |
|   ('önergesi',),   |  88325.0  |   0.00469793088922138  |
|                    |           |                        |
|      ('ın',),      |  83940.0  |  0.004464696505420239  |
|                    |           |                        |
|    ('kabul',),     |  75093.0  |  0.003994132173951895  |
|                    |           |                        |
+--------------------+-----------+------------------------+