+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|    ('sayın',),     |  221726.0 |  0.011594168796188666 |
|                    |           |                       |
| ('milletvekili',), |  214415.0 |  0.011211874497032788 |
|                    |           |                       |
|    ('başkan',),    |  187527.0 |  0.009805893220093485 |
|                    |           |                       |
|   ('ilişkin',),    |  124903.0 |  0.006531266193648717 |
|                    |           |                       |
|   ('türkiye',),    |  102734.0 |  0.005372042788097266 |
|                    |           |                       |
|     ('soru',),     |  88972.0  |  0.004652423837887556 |
|                    |           |                       |
|   ('i̇stanbul',),   |  88792.0  |  0.004643011585959221 |
|                    |           |                       |
|   ('önergesi',),   |  88325.0  |  0.00461859202123404  |
|                    |           |                       |
|      ('ın',),      |  83940.0  | 0.0043892991062020985 |
|                    |           |                       |
|    ('kabul',),     |  75093.0  |  0.003926686923924428 |
|                    |           |                       |
+--------------------+-----------+-----------------------+