+----------+----------------------------------+-------------+
| C(w1;w2) |           collocation            | tag pattern |
+----------+----------------------------------+-------------+
|  31195   |  "('sıralarından', 'alkışlar')"  |      NN     |
|          |                                  |             |
|  18910   |     "('Teşekkür', 'ederim')"     |      NN     |
|          |                                  |             |
|  18360   |   "('ilişkin', 'açıklaması')"    |      NN     |
|          |                                  |             |
|  17872   |      "('Büyük', 'Millet')"       |      AN     |
|          |                                  |             |
|  16039   |      "('Kabul', 'edenler')"      |      NN     |
|          |                                  |             |
|  15430   |     "('BAŞKAN', 'Teşekkür')"     |      AN     |
|          |                                  |             |
|  13586   |    "('CHP', 'sıralarından')"     |      NN     |
|          |                                  |             |
|  12199   |     "('Millet', 'Meclisi')"      |      NN     |
|          |                                  |             |
|  11831   | "('değerli', 'milletvekilleri')" |      AN     |
|          |                                  |             |
|  11734   |     "('Merkezî', 'Yönetim')"     |      AN     |
|          |                                  |             |
+----------+----------------------------------+-------------+