+--------------------------+-----------+
|          n-gram          | frequency |
+--------------------------+-----------+
|      ('ba', 'kan'),      |   70061   |
|                          |           |
|   ('sayın', 'başkan'),   |   25537   |
|                          |           |
|  ('kabul', 'edenler'),   |   23953   |
|                          |           |
|     ('ili', 'kin'),      |   23936   |
|                          |           |
|  ('soru', 'önergesi'),   |   22704   |
|                          |           |
|      ('say', 'ba'),      |   21096   |
|                          |           |
|    ('arkada', 'lar'),    |   20970   |
|                          |           |
|   ('yazılı', 'soru'),    |   19158   |
|                          |           |
|      ('te', 'ekk'),      |   18141   |
|                          |           |
| ('etmeyenler', 'kabul'), |   17956   |
|                          |           |
+--------------------------+-----------+