+--------------------------+-----------+------------------------+
|          n-gram          | frequency |         p_est          |
+--------------------------+-----------+------------------------+
|      ('ba', 'kan'),      |  70061.0  | 1.740082567064715e-06  |
|                          |           |                        |
|   ('sayın', 'başkan'),   |  25537.0  |  6.34262163333859e-07  |
|                          |           |                        |
|  ('kabul', 'edenler'),   |  23953.0  | 5.949211445684813e-07  |
|                          |           |                        |
|     ('ili', 'kin'),      |  23936.0  | 5.944989240388024e-07  |
|                          |           |                        |
|  ('soru', 'önergesi'),   |  22704.0  |  5.63900353887953e-07  |
|                          |           |                        |
|      ('say', 'ba'),      |  21096.0  | 5.239632590806758e-07  |
|                          |           |                        |
|    ('arkada', 'lar'),    |  20970.0  | 5.208338598607025e-07  |
|                          |           |                        |
|   ('yazılı', 'soru'),    |  19158.0  | 4.7583011869727805e-07 |
|                          |           |                        |
|      ('te', 'ekk'),      |  18141.0  | 4.5057139642177987e-07 |
|                          |           |                        |
| ('etmeyenler', 'kabul'), |  17956.0  | 4.459766435988033e-07  |
|                          |           |                        |
+--------------------------+-----------+------------------------+