+--------------------------+-----------+------------------------+
|          n-gram          | frequency |         p_est          |
+--------------------------+-----------+------------------------+
|      ('ba', 'kan'),      |  70061.0  | 8.702288954825044e-07  |
|                          |           |                        |
|   ('sayın', 'başkan'),   |  25537.0  | 3.172034131602323e-07  |
|                          |           |                        |
|  ('kabul', 'edenler'),   |  23953.0  | 2.975288025233067e-07  |
|                          |           |                        |
|     ('ili', 'kin'),      |  23936.0  | 2.973176482424811e-07  |
|                          |           |                        |
|  ('soru', 'önergesi'),   |  22704.0  |  2.8201517330265e-07   |
|                          |           |                        |
|      ('say', 'ba'),      |  21096.0  | 2.6204246250455875e-07 |
|                          |           |                        |
|    ('arkada', 'lar'),    |  20970.0  | 2.6047743665843966e-07 |
|                          |           |                        |
|   ('yazılı', 'soru'),    |  19158.0  | 2.3797087449044137e-07 |
|                          |           |                        |
|      ('te', 'ekk'),      |  18141.0  | 2.2533888016105158e-07 |
|                          |           |                        |
| ('etmeyenler', 'kabul'), |  17956.0  | 2.230410247520672e-07  |
|                          |           |                        |
+--------------------------+-----------+------------------------+