+--------------------------+-----------+------------------------+
|          n-gram          | frequency |         p_est          |
+--------------------------+-----------+------------------------+
|      ('ba', 'kan'),      |  70061.0  |  0.004173747917325942  |
|                          |           |                        |
|   ('sayın', 'başkan'),   |  25537.0  |  0.0015213171459835368 |
|                          |           |                        |
|  ('kabul', 'edenler'),   |  23953.0  |  0.0014269534243546093 |
|                          |           |                        |
|     ('ili', 'kin'),      |  23936.0  |  0.0014259406823926826 |
|                          |           |                        |
|  ('soru', 'önergesi'),   |  22704.0  |  0.0013525466766812946 |
|                          |           |                        |
|      ('say', 'ba'),      |  21096.0  |  0.001256753201694353  |
|                          |           |                        |
|    ('arkada', 'lar'),    |  20970.0  |  0.0012492469965647793 |
|                          |           |                        |
|   ('yazılı', 'soru'),    |  19158.0  |  0.0011413006180347183 |
|                          |           |                        |
|      ('te', 'ekk'),      |  18141.0  |  0.0010807148194888728 |
|                          |           |                        |
| ('etmeyenler', 'kabul'), |  17956.0  |  0.0010696938040208478 |
|                          |           |                        |
+--------------------------+-----------+------------------------+