+--------------------------------------+-----------+------------------------+
|                n-gram                | frequency |         p_est          |
+--------------------------------------+-----------+------------------------+
|   ('yazılı', 'soru', 'önergesi'),    |  18795.0  |  1.64606192834149e-12  |
|                                      |           |                        |
|        ('say', 'ba', 'kan'),         |  18580.0  | 1.6272327769705012e-12 |
|                                      |           |                        |
|   ('türkiye', 'büyük', 'millet'),    |  15791.0  | 1.3829792738370695e-12 |
|                                      |           |                        |
|  ('başkanlığa', 'geliş', 'tarihi'),  |  15364.0  | 1.3455837034398034e-12 |
|                                      |           |                        |
|    ('kabul', 'edenler', 'kabul'),    |  15139.0  | 1.325878777586443e-12  |
|                                      |           |                        |
| ('edenler', 'kabul', 'etmeyenler'),  |  15128.0  | 1.3249154256558342e-12 |
|                                      |           |                        |
| ('önergesi', 'başkanlığa', 'geliş'), |  14050.0  | 1.2305069364561787e-12 |
|                                      |           |                        |
| ('soru', 'önergesi', 'başkanlığa'),  |  13250.0  | 1.1604449778664527e-12 |
|                                      |           |                        |
|  ('bakanından', 'yazılı', 'soru'),   |  13172.0  | 1.1536139369039546e-12 |
|                                      |           |                        |
|  ('sunuyorum', 'kabul', 'edenler'),  |  12880.0  | 1.1280413220187046e-12 |
|                                      |           |                        |
+--------------------------------------+-----------+------------------------+