+--------------------------------------+-----------+
|                n-gram                | frequency |
+--------------------------------------+-----------+
|   ('yazılı', 'soru', 'önergesi'),    |   18795   |
|                                      |           |
|        ('say', 'ba', 'kan'),         |   18580   |
|                                      |           |
|   ('türkiye', 'büyük', 'millet'),    |   15791   |
|                                      |           |
|  ('başkanlığa', 'geliş', 'tarihi'),  |   15364   |
|                                      |           |
|    ('kabul', 'edenler', 'kabul'),    |   15139   |
|                                      |           |
| ('edenler', 'kabul', 'etmeyenler'),  |   15128   |
|                                      |           |
| ('önergesi', 'başkanlığa', 'geliş'), |   14050   |
|                                      |           |
| ('soru', 'önergesi', 'başkanlığa'),  |   13250   |
|                                      |           |
|  ('bakanından', 'yazılı', 'soru'),   |   13172   |
|                                      |           |
|  ('sunuyorum', 'kabul', 'edenler'),  |   12880   |
|                                      |           |
+--------------------------------------+-----------+