+--------------------------------------+-----------+-----------------------+
|                n-gram                | frequency |         p_est         |
+--------------------------------------+-----------+-----------------------+
|   ('yazılı', 'soru', 'önergesi'),    |  18795.0  | 8.230528591377831e-13 |
|                                      |           |                       |
|        ('say', 'ba', 'kan'),         |  18580.0  | 8.136382834453685e-13 |
|                                      |           |                       |
|   ('türkiye', 'büyük', 'millet'),    |  15791.0  | 6.915115317888844e-13 |
|                                      |           |                       |
|  ('başkanlığa', 'geliş', 'tarihi'),  |  15364.0  | 6.728137465765076e-13 |
|                                      |           |                       |
|    ('kabul', 'edenler', 'kabul'),    |  15139.0  | 6.629612836425855e-13 |
|                                      |           |                       |
| ('edenler', 'kabul', 'etmeyenler'),  |  15128.0  |  6.62479607676927e-13 |
|                                      |           |                       |
| ('önergesi', 'başkanlığa', 'geliş'), |  14050.0  | 6.152753630424021e-13 |
|                                      |           |                       |
| ('soru', 'önergesi', 'başkanlığa'),  |  13250.0  | 5.802443837217899e-13 |
|                                      |           |                       |
|  ('bakanından', 'yazılı', 'soru'),   |  13172.0  | 5.768288632380302e-13 |
|                                      |           |                       |
|  ('sunuyorum', 'kabul', 'edenler'),  |  12880.0  | 5.640425557860068e-13 |
|                                      |           |                       |
+--------------------------------------+-----------+-----------------------+