+--------------------------------------+-----------+------------------------+
|                n-gram                | frequency |         p_est          |
+--------------------------------------+-----------+------------------------+
|   ('yazılı', 'soru', 'önergesi'),    |  18795.0  | 3.292080063119225e-12  |
|                                      |           |                        |
|        ('say', 'ba', 'kan'),         |  18580.0  | 3.2544217604326083e-12 |
|                                      |           |                        |
|   ('türkiye', 'büyük', 'millet'),    |  15791.0  | 2.7659147548838914e-12 |
|                                      |           |                        |
|  ('başkanlığa', 'geliş', 'tarihi'),  |  15364.0  | 2.6911236141993085e-12 |
|                                      |           |                        |
|    ('kabul', 'edenler', 'kabul'),    |  15139.0  | 2.6517137625505234e-12 |
|                                      |           |                        |
| ('edenler', 'kabul', 'etmeyenler'),  |  15128.0  | 2.6497870586921384e-12 |
|                                      |           |                        |
| ('önergesi', 'başkanlığa', 'geliş'), |  14050.0  | 2.4609700805704045e-12 |
|                                      |           |                        |
| ('soru', 'önergesi', 'başkanlığa'),  |  13250.0  | 2.320846163596947e-12  |
|                                      |           |                        |
|  ('bakanından', 'yazılı', 'soru'),   |  13172.0  | 2.3071840816920347e-12 |
|                                      |           |                        |
|  ('sunuyorum', 'kabul', 'edenler'),  |  12880.0  | 2.2560388519967226e-12 |
|                                      |           |                        |
+--------------------------------------+-----------+------------------------+