+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ba',),      |  152080.0 |  0.008909346820524123 |
|                    |           |                       |
|    ('sayın',),     |  119411.0 |  0.00699550188736546  |
|                    |           |                       |
|     ('say',),      |  97984.0  |  0.005740245975559446 |
|                    |           |                       |
| ('milletvekili',), |  97194.0  |  0.005693965480374551 |
|                    |           |                       |
|    ('başkan',),    |  93957.0  |  0.005504332615927075 |
|                    |           |                       |
|      ('na',),      |  79277.0  |  0.004644335566162186 |
|                    |           |                       |
|    ('kabul',),     |  78628.0  |  0.004606315260624215 |
|                    |           |                       |
|     ('kan',),      |  74659.0  |  0.004373799709499089 |
|                    |           |                       |
|     ('lar',),      |  74166.0  | 0.0043449183371875024 |
|                    |           |                       |
|      ('in',),      |  72425.0  |  0.004242925499064841 |
|                    |           |                       |
+--------------------+-----------+-----------------------+