+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ba',),      |   152080  |
|                    |           |
|    ('sayın',),     |   119411  |
|                    |           |
|     ('say',),      |   97984   |
|                    |           |
| ('milletvekili',), |   97194   |
|                    |           |
|    ('başkan',),    |   93957   |
|                    |           |
|      ('na',),      |   79277   |
|                    |           |
|    ('kabul',),     |   78628   |
|                    |           |
|     ('kan',),      |   74659   |
|                    |           |
|     ('lar',),      |   74166   |
|                    |           |
|      ('in',),      |   72425   |
|                    |           |
+--------------------+-----------+