+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ba',),      |  152080.0 |  0.009059869905558243 |
|                    |           |                       |
|    ('sayın',),     |  119411.0 |  0.007113677835958807 |
|                    |           |                       |
|     ('say',),      |  97984.0  |  0.005837206028578504 |
|                    |           |                       |
| ('milletvekili',), |  97194.0  |  0.005790143316680878 |
|                    |           |                       |
|    ('başkan',),    |  93957.0  |  0.005597305344006679 |
|                    |           |                       |
|      ('na',),      |  79277.0  |   0.00472277292545332 |
|                    |           |                       |
|    ('kabul',),     |  78628.0  |  0.004684110014033624 |
|                    |           |                       |
|     ('kan',),      |  74659.0  |  0.004447664566537828 |
|                    |           |                       |
|     ('lar',),      |  74166.0  |  0.004418295051391588 |
|                    |           |                       |
|      ('in',),      |  72425.0  |  0.004314578366057705 |
|                    |           |                       |
+--------------------+-----------+-----------------------+