


+--------------------+-------+-------+----------+-----------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |         collocation         |
+--------------------+-------+-------+----------+-----------------------------+
| 17.47851289180802  |  661  |  663  |   661    | "('MÜSAVAT', 'DERVİŞOĞLU')" |
|                    |       |       |          |                             |
| 17.43141777407272  |  685  |  684  |   684    | "('KEMALBAY', 'PEKGÖZEGÜ')" |
|                    |       |       |          |                             |
| 17.41883605153235  |  691  |  685  |   685    |   "('SERPİL', 'KEMALBAY')"  |
|                    |       |       |          |                             |
| 16.785046607408937 |  799  |  1044 |   778    | "('Müsavat', 'Dervişoğlu')" |
|                    |       |       |          |                             |
|  16.778897478786   |  821  |  922  |   703    |  "('Metanet', 'Çulhaoğlu')" |
|                    |       |       |          |                             |
| 16.66155339304059  |  765  |  1168 |   765    |    "('RUŞTU', 'TİRYAKİ')"   |
|                    |       |       |          |                             |
| 16.535096420174387 |  1275 |  661  |   661    |   "('DURSUN', 'MÜSAVAT')"   |
|                    |       |       |          |                             |
| 16.45370331897234  |  1349 |  722  |   722    |  "('YAVUZ', 'AĞIRALİOĞLU')" |
|                    |       |       |          |                             |
| 15.660041281188796 |  2330 |  2214 |   2206   |    "('SARUHAN', 'OLUÇ')"    |
|                    |       |       |          |                             |
| 15.523791668684698 |  1465 |  2342 |   1335   |    "('Saruhan', 'Oluç')"    |
|                    |       |       |          |                             |
+--------------------+-------+-------+----------+-----------------------------+