

+--------------------+-------+-------+----------+-----------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |         collocation         |
+--------------------+-------+-------+----------+-----------------------------+
| 17.47851285606217  |  661  |  663  |   661    | "('MÜSAVAT', 'DERVİŞOĞLU')" |
|                    |       |       |          |                             |
| 17.43141773832687  |  685  |  684  |   684    | "('KEMALBAY', 'PEKGÖZEGÜ')" |
|                    |       |       |          |                             |
|  17.4188360157865  |  691  |  685  |   685    |   "('SERPİL', 'KEMALBAY')"  |
|                    |       |       |          |                             |
| 16.78504657166309  |  799  |  1044 |   778    | "('Müsavat', 'Dervişoğlu')" |
|                    |       |       |          |                             |
| 16.77889744304015  |  821  |  922  |   703    |  "('Metanet', 'Çulhaoğlu')" |
|                    |       |       |          |                             |
| 16.661553357294743 |  765  |  1168 |   765    |    "('RUŞTU', 'TİRYAKİ')"   |
|                    |       |       |          |                             |
| 16.535096384428538 |  1275 |  661  |   661    |   "('DURSUN', 'MÜSAVAT')"   |
|                    |       |       |          |                             |
| 16.453703283226492 |  1349 |  722  |   722    |  "('YAVUZ', 'AĞIRALİOĞLU')" |
|                    |       |       |          |                             |
| 15.660041245442947 |  2330 |  2214 |   2206   |    "('SARUHAN', 'OLUÇ')"    |
|                    |       |       |          |                             |
| 15.52379163293885  |  1465 |  2342 |   1335   |    "('Saruhan', 'Oluç')"    |
|                    |       |       |          |                             |
+--------------------+-------+-------+----------+-----------------------------+