

+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  227619.0 | 4.5648125912069773e-07 |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  160663.0 | 3.2220413415063605e-07 |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  160423.0 | 3.217228253808049e-07  |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  130856.0 | 2.6242759039081427e-07 |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  130669.0 | 2.620525706409875e-07  |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  130376.0 | 2.6146497285115196e-07 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  127859.0 | 2.5641724712754774e-07 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  127724.0 | 2.561465109445177e-07  |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  109905.0 | 2.2041134023776209e-07 |
|                                 |           |                        |
|       ('geliş', 'tarihi'),      |  103917.0 | 2.0840268643047479e-07 |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+