

+---------------------------------+-----------+-----------------------+
|              n-gram             | frequency |         p_est         |
+---------------------------------+-----------+-----------------------+
|       ('sayın', 'başkan'),      |  227619.0 | 9.127388562334111e-07 |
|                                 |           |                       |
|      ('soru', 'önergesi'),      |  160663.0 | 6.442498082477848e-07 |
|                                 |           |                       |
|  ('sıralarından', 'alkışlar'),  |  160423.0 | 6.432874244208455e-07 |
|                                 |           |                       |
|       ('büyük', 'millet'),      |  130856.0 | 5.247257468745313e-07 |
|                                 |           |                       |
|       ('yazılı', 'soru'),       |  130669.0 | 5.239758894760411e-07 |
|                                 |           |                       |
|      ('türkiye', 'büyük'),      |  130376.0 | 5.228009792206526e-07 |
|                                 |           |                       |
|       ('başkan', 'sayın'),      |  127859.0 | 5.127079788356263e-07 |
|                                 |           |                       |
| ('değerli', 'milletvekilleri'), |  127724.0 |  5.12166637932973e-07 |
|                                 |           |                       |
|      ('kabul', 'edenler'),      |  109905.0 | 4.407136487153393e-07 |
|                                 |           |                       |
|       ('geliş', 'tarihi'),      |  103917.0 | 4.167021722332028e-07 |
|                                 |           |                       |
+---------------------------------+-----------+-----------------------+