


+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  227619.0 | 1.8245897277297277e-06 |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  160663.0 | 1.2878722497050368e-06 |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  160423.0 | 1.2859484162214666e-06 |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  130856.0 | 1.048940147018467e-06  |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  130669.0 | 1.0474411600958519e-06 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  130376.0 | 1.0450924800513266e-06 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  127859.0 | 1.0249162763923843e-06 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  127724.0 | 1.023834120057876e-06  |
|                                 |           |                        |
|      ('kabul', 'edenler'),      |  109905.0 | 8.809974998756374e-07  |
|                                 |           |                        |
|       ('geliş', 'tarihi'),      |  103917.0 |  8.32997854460561e-07  |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+