+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |  2889659  |
|                    |           |
|     ('bir',),      |  2136098  |
|                    |           |
|      ('bu',),      |  1927553  |
|                    |           |
|      ('de',),      |  1184511  |
|                    |           |
|      ('da',),      |  1028971  |
|                    |           |
|    ('sayın',),     |   978419  |
|                    |           |
|    ('başkan',),    |   802487  |
|                    |           |
| ('milletvekili',), |   597250  |
|                    |           |
|   ('türkiye',),    |   455683  |
|                    |           |
|     ('için',),     |   444808  |
|                    |           |
+--------------------+-----------+