+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      | 2889659.0 |  0.02372467962741598  |
|                    |           |                       |
|     ('bir',),      | 2136098.0 |  0.017537794905782562 |
|                    |           |                       |
|      ('bu',),      | 1927553.0 |  0.015825599245082183 |
|                    |           |                       |
|      ('de',),      | 1184511.0 |  0.00972507759211456  |
|                    |           |                       |
|      ('da',),      | 1028971.0 |  0.008448063455763473 |
|                    |           |                       |
|    ('sayın',),     |  978419.0 |  0.008033021546152952 |
|                    |           |                       |
|    ('başkan',),    |  802487.0 |  0.006588585060126726 |
|                    |           |                       |
| ('milletvekili',), |  597250.0 |  0.004903548733122174 |
|                    |           |                       |
|   ('türkiye',),    |  455683.0 | 0.0037412556879838537 |
|                    |           |                       |
|     ('için',),     |  444808.0 |  0.003651969788968693 |
|                    |           |                       |
+--------------------+-----------+-----------------------+