+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|      ('ve',),      | 2889659.0 |  0.023863002472407954  |
|                    |           |                        |
|     ('bir',),      | 2136098.0 |  0.017640043982804093  |
|                    |           |                        |
|      ('bu',),      | 1927553.0 |  0.015917865050754213  |
|                    |           |                        |
|      ('de',),      | 1184511.0 |  0.009781773185553873  |
|                    |           |                        |
|      ('da',),      | 1028971.0 |  0.008497313183678796  |
|                    |           |                        |
|    ('sayın',),     |  978419.0 |  0.008079851295966382  |
|                    |           |                        |
|    ('başkan',),    |  802487.0 |  0.006626992757648997  |
|                    |           |                        |
| ('milletvekili',), |  597250.0 |  0.004932131516779541  |
|                    |           |                        |
|   ('türkiye',),    |  455683.0 |  0.0037630615085151135 |
|                    |           |                        |
|     ('için',),     |  444808.0 |  0.003673255011662912  |
|                    |           |                        |
+--------------------+-----------+------------------------+