+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  27219.0  | 1.5890796885504365e-06 |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  18197.0  | 1.0623687413310224e-06 |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  18085.0  | 1.0558300995566293e-06 |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  18007.0  | 1.0512764026066056e-06 |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  17827.0  | 1.0407678711834738e-06 |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  17530.0  | 1.0234287943353065e-06 |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  15412.0  | 8.997784079231229e-07  |
|                                 |           |                        |
|      ('millet', 'meclisi'),     |  13179.0  | 7.694142375461609e-07  |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  11624.0  | 6.786322021963284e-07  |
|                                 |           |                        |
|     ('başkanlığa', 'geliş'),    |  11238.0  | 6.560972403667237e-07  |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+