+---------------------------------+-----------+------------------------+
|              n-gram             | frequency |         p_est          |
+---------------------------------+-----------+------------------------+
|       ('sayın', 'başkan'),      |  27219.0  | 3.9746111808463706e-07 |
|                                 |           |                        |
|  ('sıralarından', 'alkışlar'),  |  18197.0  | 2.657236380199936e-07  |
|                                 |           |                        |
|      ('türkiye', 'büyük'),      |  18085.0  | 2.640882359176615e-07  |
|                                 |           |                        |
|       ('büyük', 'millet'),      |  18007.0  | 2.629492951678231e-07  |
|                                 |           |                        |
| ('değerli', 'milletvekilleri'), |  17827.0  | 2.603209703605037e-07  |
|                                 |           |                        |
|      ('soru', 'önergesi'),      |  17530.0  | 2.559842344284266e-07  |
|                                 |           |                        |
|       ('başkan', 'sayın'),      |  15412.0  | 2.2505761252896808e-07 |
|                                 |           |                        |
|      ('millet', 'meclisi'),     |  13179.0  | 1.9245178311372216e-07 |
|                                 |           |                        |
|       ('yazılı', 'soru'),       |  11624.0  | 1.6974597713937936e-07 |
|                                 |           |                        |
|     ('başkanlığa', 'geliş'),    |  11238.0  | 1.641096806081277e-07  |
|                                 |           |                        |
+---------------------------------+-----------+------------------------+