+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17746.0  | 1.980847451495427e-12  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  13111.0  | 1.4634931597938914e-12 |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  11178.0  | 1.2477335382493243e-12 |
|                                           |           |                        |
|      ('yazılı', 'soru', 'önergesi'),      |   9988.0  | 1.114906870045478e-12  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |   9634.0  | 1.0753937267310564e-12 |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |   9218.0  | 1.0289602023841658e-12 |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |   8936.0  | 9.974836305913215e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |   8281.0  | 9.243731535547506e-13  |
|                                           |           |                        |
|   ('millet', 'meclisi', 'başkanlığına'),  |   7430.0  | 8.293853429316638e-13  |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   7066.0  | 7.887560091281343e-13  |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+