+-------------------------------------------+-----------+------------------------+
|                   n-gram                  | frequency |         p_est          |
+-------------------------------------------+-----------+------------------------+
|      ('türkiye', 'büyük', 'millet'),      |  17746.0  | 9.904516310824608e-13  |
|                                           |           |                        |
|      ('büyük', 'millet', 'meclisi'),      |  13111.0  | 7.317744850821675e-13  |
|                                           |           |                        |
|     ('başkanlığa', 'geliş', 'tarihi'),    |  11178.0  | 6.238946742475252e-13  |
|                                           |           |                        |
|      ('yazılı', 'soru', 'önergesi'),      |   9988.0  | 5.574813401072126e-13  |
|                                           |           |                        |
|      ('sayın', 'başkan', 'değerli'),      |   9634.0  | 5.377247684385817e-13  |
|                                           |           |                        |
|    ('önergesi', 'başkanlığa', 'geliş'),   |   9218.0  | 5.145080062517162e-13  |
|                                           |           |                        |
|    ('soru', 'önergesi', 'başkanlığa'),    |   8936.0  | 4.987697203461967e-13  |
|                                           |           |                        |
| ('başkan', 'değerli', 'milletvekilleri'), |   8281.0  |  4.62214481806781e-13  |
|                                           |           |                        |
|   ('millet', 'meclisi', 'başkanlığına'),  |   7430.0  | 4.1472057646778424e-13 |
|                                           |           |                        |
|  ('sıralarından', 'alkışlar', 'başkan'),  |   7066.0  | 3.9440590955427685e-13 |
|                                           |           |                        |
+-------------------------------------------+-----------+------------------------+