+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|    ('sayın',),     |  123855.0 |  0.011958170011375491  |
|                    |           |                        |
|    ('başkan',),    |  91885.0  |  0.008871474316702896  |
|                    |           |                        |
|   ('türkiye',),    |  62382.0  |  0.006022966869723676  |
|                    |           |                        |
| ('milletvekili',), |  57139.0  |  0.005516756499777839  |
|                    |           |                        |
|   ('değerli',),    |  40115.0  |  0.0038730934561085778 |
|                    |           |                        |
|    ('büyük',),     |  38715.0  |  0.003737923797912092  |
|                    |           |                        |
|    ('kanun',),     |  37627.0  |  0.003632877663542252  |
|                    |           |                        |
|   ('efendim',),    |  35513.0  |  0.003428771479665559  |
|                    |           |                        |
|   ('ilişkin',),    |  35242.0  |  0.003402606495828954  |
|                    |           |                        |
|    ('kabul',),     |  34858.0  |  0.0033655313895807754 |
|                    |           |                        |
+--------------------+-----------+------------------------+