+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|    ('sayın',),     |  123855.0 |  0.011883138009433766 |
|                    |           |                       |
|    ('başkan',),    |  91885.0  |  0.008815816098076778 |
|                    |           |                       |
|   ('türkiye',),    |  62382.0  |  0.00598518743524396  |
|                    |           |                       |
| ('milletvekili',), |  57139.0  | 0.0054821543172819745 |
|                    |           |                       |
|   ('değerli',),    |  40115.0  |  0.003848807798078304 |
|                    |           |                       |
|    ('büyük',),     |  38715.0  |  0.003714486538275371 |
|                    |           |                       |
|    ('kanun',),     |  37627.0  |  0.003610099730657091 |
|                    |           |                       |
|   ('efendim',),    |  35513.0  | 0.0034072746283546613 |
|                    |           |                       |
|   ('ilişkin',),    |  35242.0  | 0.0033812738702070936 |
|                    |           |                       |
|    ('kabul',),     |  34858.0  |  0.003344431467518289 |
|                    |           |                       |
+--------------------+-----------+-----------------------+