+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|    ('sayın',),     |   123855  |
|                    |           |
|    ('başkan',),    |   91885   |
|                    |           |
|   ('türkiye',),    |   62382   |
|                    |           |
| ('milletvekili',), |   57139   |
|                    |           |
|   ('değerli',),    |   40115   |
|                    |           |
|    ('büyük',),     |   38715   |
|                    |           |
|    ('kanun',),     |   37627   |
|                    |           |
|   ('efendim',),    |   35513   |
|                    |           |
|   ('ilişkin',),    |   35242   |
|                    |           |
|    ('kabul',),     |   34858   |
|                    |           |
+--------------------+-----------+