+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük'),     |   342.0   | 2.2737677742086593e-06 |
|                               |           |                        |
|      ('büyük', 'millet'),     |   340.0   | 2.2604902981548863e-06 |
|                               |           |                        |
|        ('ak', 'parti̇'),       |   325.0   | 2.160909227751587e-06  |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |   318.0   | 2.114438061563381e-06  |
|                               |           |                        |
|      ('sayın', 'başkan'),     |   312.0   | 2.0746056334020616e-06 |
|                               |           |                        |
|   ('parti̇', 'sıralarından'),  |   258.0   | 1.7161137799501853e-06 |
|                               |           |                        |
|      ('başkan', 'sayın'),     |   225.0   | 1.4970354250629277e-06 |
|                               |           |                        |
|     ('millet', 'meclisi'),    |   216.0   | 1.4372867828209483e-06 |
|                               |           |                        |
|      ('türkiye', 'nin'),      |   133.0   | 8.862715265893607e-07  |
|                               |           |                        |
|      ('oktay', 'vural'),      |   131.0   | 8.729940505355875e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+