+-----------------------------------------+-----------+------------------------+
|                  n-gram                 | frequency |         p_est          |
+-----------------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük', 'millet'),     |   339.0   | 1.299634235287341e-10  |
|                                         |           |                        |
|     ('ak', 'parti̇', 'sıralarından'),    |   258.0   | 9.895594987386677e-11  |
|                                         |           |                        |
|     ('büyük', 'millet', 'meclisi'),     |   214.0   | 8.211238393788945e-11  |
|                                         |           |                        |
|  ('parti̇', 'sıralarından', 'alkışlar'), |   150.0   | 5.761265166737698e-11  |
|                                         |           |                        |
|   ('i̇dri̇s', 'baluken', 'diyarbakır'),   |   111.0   | 4.2683127315033446e-11 |
|                                         |           |                        |
|    ('büyük', 'millet', 'meclisinin'),   |    84.0   | 3.2347302763410994e-11 |
|                                         |           |                        |
| ('başkan', 'sayın', 'milletvekilleri'), |    79.0   | 3.043326117977721e-11  |
|                                         |           |                        |
|  ('milliyetçi', 'hareket', 'partisi'),  |    79.0   | 3.043326117977721e-11  |
|                                         |           |                        |
|    ('cumhuriyet', 'halk', 'partisi'),   |    73.0   | 2.8136411279416666e-11 |
|                                         |           |                        |
|   ('chp', 'sıralarından', 'alkışlar'),  |    68.0   | 2.6222369695782877e-11 |
|                                         |           |                        |
+-----------------------------------------+-----------+------------------------+