+-----------------------------------------+-----------+------------------------+
|                  n-gram                 | frequency |         p_est          |
+-----------------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük', 'millet'),     |   339.0   | 2.5973543443919823e-10 |
|                                         |           |                        |
|     ('ak', 'parti̇', 'sıralarından'),    |   258.0   | 1.9772048914936755e-10 |
|                                         |           |                        |
|     ('büyük', 'millet', 'meclisi'),     |   214.0   | 1.6403335837464472e-10 |
|                                         |           |                        |
|  ('parti̇', 'sıralarından', 'alkışlar'), |   150.0   | 1.1503389542959333e-10 |
|                                         |           |                        |
|   ('i̇dri̇s', 'baluken', 'diyarbakır'),   |   111.0   | 8.517484769745262e-11  |
|                                         |           |                        |
|    ('büyük', 'millet', 'meclisinin'),   |    84.0   | 6.450319926750906e-11  |
|                                         |           |                        |
| ('başkan', 'sayın', 'milletvekilleri'), |    79.0   | 6.067511622492693e-11  |
|                                         |           |                        |
|  ('milliyetçi', 'hareket', 'partisi'),  |    79.0   | 6.067511622492693e-11  |
|                                         |           |                        |
|    ('cumhuriyet', 'halk', 'partisi'),   |    73.0   | 5.608141657382836e-11  |
|                                         |           |                        |
|   ('chp', 'sıralarından', 'alkışlar'),  |    68.0   | 5.225333353124622e-11  |
|                                         |           |                        |
+-----------------------------------------+-----------+------------------------+