+-----------------------------------------+-----------+------------------------+
|                  n-gram                 | frequency |         p_est          |
+-----------------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük', 'millet'),     |   339.0   | 6.507741490337499e-11  |
|                                         |           |                        |
|     ('ak', 'parti̇', 'sıralarından'),    |   258.0   |  4.95736778234533e-11  |
|                                         |           |                        |
|     ('büyük', 'millet', 'meclisi'),     |   214.0   | 4.115189471831065e-11  |
|                                         |           |                        |
|  ('parti̇', 'sıralarından', 'alkışlar'), |   150.0   | 2.8902028383557714e-11 |
|                                         |           |                        |
|   ('i̇dri̇s', 'baluken', 'diyarbakır'),   |   111.0   | 2.143726608581764e-11  |
|                                         |           |                        |
|    ('büyük', 'millet', 'meclisinin'),   |    84.0   | 1.6269353725843747e-11 |
|                                         |           |                        |
| ('başkan', 'sayın', 'milletvekilleri'), |    79.0   | 1.5312332918441174e-11 |
|                                         |           |                        |
|  ('milliyetçi', 'hareket', 'partisi'),  |    79.0   | 1.5312332918441174e-11 |
|                                         |           |                        |
|    ('cumhuriyet', 'halk', 'partisi'),   |    73.0   | 1.4163907949558084e-11 |
|                                         |           |                        |
|   ('chp', 'sıralarından', 'alkışlar'),  |    68.0   | 1.3206887142155512e-11 |
|                                         |           |                        |
+-----------------------------------------+-----------+------------------------+