+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|    ('sayın',),     |   1129.0  |  0.013268771962814532  |
|                    |           |                        |
|    ('başkan',),    |   952.0   |  0.011188548191850695  |
|                    |           |                        |
|   ('türkiye',),    |   816.0   |  0.009590184164443452  |
|                    |           |                        |
| ('milletvekili',), |   532.0   |  0.006252423989563623  |
|                    |           |                        |
|    ('büyük',),     |   499.0   |  0.0058645856593839245 |
|                    |           |                        |
| ('sıralarından',), |   484.0   |  0.005688295509302244  |
|                    |           |                        |
|   ('i̇stanbul',),   |   382.0   |  0.004489522488746812  |
|                    |           |                        |
|    ('millet',),    |   377.0   |  0.004430759105386252  |
|                    |           |                        |
|   ('alkışlar',),   |   358.0   |  0.004207458248616122  |
|                    |           |                        |
|      ('ak',),      |   325.0   |  0.003819619918436424  |
|                    |           |                        |
+--------------------+-----------+------------------------+