+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|    ('sayın',),     |    1129   |
|                    |           |
|    ('başkan',),    |    952    |
|                    |           |
|   ('türkiye',),    |    816    |
|                    |           |
| ('milletvekili',), |    532    |
|                    |           |
|    ('büyük',),     |    499    |
|                    |           |
| ('sıralarından',), |    484    |
|                    |           |
|   ('i̇stanbul',),   |    382    |
|                    |           |
|    ('millet',),    |    377    |
|                    |           |
|   ('alkışlar',),   |    358    |
|                    |           |
|      ('ak',),      |    325    |
|                    |           |
+--------------------+-----------+