+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|    ('sayın',),     |   1129.0  |  0.012046329575632179 |
|                    |           |                       |
|    ('başkan',),    |   952.0   |  0.010158591342000575 |
|                    |           |                       |
|   ('türkiye',),    |   816.0   |  0.008708125806554825 |
|                    |           |                       |
| ('milletvekili',), |   532.0   |  0.005679212482535755 |
|                    |           |                       |
|    ('büyük',),     |   499.0   |  0.005327261286434948 |
|                    |           |                       |
| ('sıralarından',), |   484.0   |  0.00516728347002549  |
|                    |           |                       |
|   ('i̇stanbul',),   |   382.0   |  0.004079434318441176 |
|                    |           |                       |
|    ('millet',),    |   377.0   |  0.004026108379638024 |
|                    |           |                       |
|   ('alkışlar',),   |   358.0   | 0.0038234698121860436 |
|                    |           |                       |
|      ('ak',),      |   325.0   |  0.003471518616085236 |
|                    |           |                       |
+--------------------+-----------+-----------------------+