+--------------------+-------+-------+----------+---------------------------------------+
|      I(w1;w2)      | C(w1) | C(w2) | C(w1;w2) |              collocation              |
+--------------------+-------+-------+----------+---------------------------------------+
| 14.029782854736801 |  454  |  447  |   446    |        "('ALGAN', 'HACALOĞLU')"       |
|                    |       |       |          |                                       |
| 13.982200929888716 |  440  |  466  |   436    |       "('Feridun', 'Pehlivan')"       |
|                    |       |       |          |                                       |
| 13.931784501208387 |  487  |  476  |   476    |      "('TEMEL', 'KARAMOLLAOĞLU')"     |
|                    |       |       |          |                                       |
| 13.918283142137291 |  460  |  467  |   437    |         "('Hakan', 'Tartan')"         |
|                    |       |       |          |                                       |
| 13.882282539790813 |  504  |  478  |   478    |       "('MURAT', 'BAŞESGİOĞLU')"      |
|                    |       |       |          |                                       |
| 13.867751675531844 |  462  |  508  |   461    |        "('İstemihan', 'Talay')"       |
|                    |       |       |          |                                       |
| 13.841868560861872 |  445  |  509  |   437    |         "('Sıtkı', 'Cengil')"         |
|                    |       |       |          |                                       |
| 13.836245672268161 |  499  |  512  |   491    |          "('Recai', 'Kutan')"         |
|                    |       |       |          |                                       |
| 13.794975803394376 |  478  |  522  |   466    |         "('Ufuk', 'Söylemez')"        |
|                    |       |       |          |                                       |
| 13.788059776646593 |  536  |  534  |   532    | "('TEKLİFLERİYLE', 'KOMİSYONLARDAN')" |
|                    |       |       |          |                                       |
+--------------------+-------+-------+----------+---------------------------------------+