+-------------------------------+-----------+------------------------+
|             n-gram            | frequency |         p_est          |
+-------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük'),     |   340.0   | 1.1072657348792799e-06 |
|                               |           |                        |
|      ('büyük', 'millet'),     |   340.0   | 1.1072657348792799e-06 |
|                               |           |                        |
|        ('ak', 'parti̇'),       |   325.0   | 1.0585590309989595e-06 |
|                               |           |                        |
| ('sıralarından', 'alkışlar'), |   318.0   | 1.0358292358548101e-06 |
|                               |           |                        |
|      ('sayın', 'başkan'),     |   312.0   | 1.016346554302682e-06  |
|                               |           |                        |
|   ('parti̇', 'sıralarından'),  |   258.0   | 8.410024203335292e-07  |
|                               |           |                        |
|      ('başkan', 'sayın'),     |   221.0   | 7.208592174287393e-07  |
|                               |           |                        |
|     ('millet', 'meclisi'),    |   216.0   | 7.046236494686325e-07  |
|                               |           |                        |
|      ('türkiye', 'nin'),      |   133.0   | 4.3511322133086067e-07 |
|                               |           |                        |
|      ('oktay', 'vural'),      |   131.0   |  4.28618994146818e-07  |
|                               |           |                        |
+-------------------------------+-----------+------------------------+