+-------------------------------+-----------+
|             n-gram            | frequency |
+-------------------------------+-----------+
|     ('türkiye', 'büyük'),     |    340    |
|                               |           |
|      ('büyük', 'millet'),     |    340    |
|                               |           |
|        ('ak', 'parti̇'),       |    325    |
|                               |           |
| ('sıralarından', 'alkışlar'), |    318    |
|                               |           |
|      ('sayın', 'başkan'),     |    312    |
|                               |           |
|   ('parti̇', 'sıralarından'),  |    258    |
|                               |           |
|      ('başkan', 'sayın'),     |    221    |
|                               |           |
|     ('millet', 'meclisi'),    |    216    |
|                               |           |
|      ('türkiye', 'nin'),      |    133    |
|                               |           |
|      ('oktay', 'vural'),      |    131    |
|                               |           |
+-------------------------------+-----------+