+-----------------------------------------+-----------+------------------------+
|                  n-gram                 | frequency |         p_est          |
+-----------------------------------------+-----------+------------------------+
|     ('türkiye', 'büyük', 'millet'),     |   339.0   | 6.294257899664428e-11  |
|                                         |           |                        |
|     ('ak', 'parti̇', 'sıralarından'),    |   258.0   |  4.79474351768555e-11  |
|                                         |           |                        |
|     ('büyük', 'millet', 'meclisi'),     |   214.0   | 3.980192495376035e-11  |
|                                         |           |                        |
|  ('parti̇', 'sıralarından', 'alkışlar'), |   150.0   | 2.7953910083803784e-11 |
|                                         |           |                        |
|   ('i̇dri̇s', 'baluken', 'diyarbakır'),   |   111.0   | 2.0734026022423997e-11 |
|                                         |           |                        |
|    ('büyük', 'millet', 'meclisinin'),   |    84.0   | 1.573564474916107e-11  |
|                                         |           |                        |
|  ('milliyetçi', 'hareket', 'partisi'),  |    79.0   | 1.4810018587445715e-11 |
|                                         |           |                        |
| ('başkan', 'sayın', 'milletvekilleri'), |    78.0   | 1.462489335510264e-11  |
|                                         |           |                        |
|    ('cumhuriyet', 'halk', 'partisi'),   |    73.0   | 1.3699267193387284e-11 |
|                                         |           |                        |
|   ('chp', 'sıralarından', 'alkışlar'),  |    68.0   | 1.2773641031671928e-11 |
|                                         |           |                        |
+-----------------------------------------+-----------+------------------------+