+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      |   2603.0  |  0.023146748697523072 |
|                    |           |                       |
|     ('bir',),      |   2091.0  |  0.01859474741727271  |
|                    |           |                       |
|      ('bu',),      |   1625.0  |  0.014451715002044844 |
|                    |           |                       |
|    ('sayın',),     |   1129.0  |  0.010041963761802308 |
|                    |           |                       |
|    ('başkan',),    |   952.0   |  0.008468322694215758 |
|                    |           |                       |
|   ('türkiye',),    |   816.0   |  0.007259197354149256 |
|                    |           |                       |
|      ('de',),      |   783.0   |  0.006965806646633119 |
|                    |           |                       |
|      ('da',),      |   696.0   |  0.006192322054090578 |
|                    |           |                       |
| ('milletvekili',), |   532.0   | 0.0047342591440103846 |
|                    |           |                       |
|    ('büyük',),     |   499.0   |  0.004440868436494248 |
|                    |           |                       |
+--------------------+-----------+-----------------------+