+--------------------+-----------+-----------------------+
|       n-gram       | frequency |         p_est         |
+--------------------+-----------+-----------------------+
|      ('ve',),      |   2603.0  |  0.021476111537224434 |
|                    |           |                       |
|     ('bir',),      |   2091.0  |  0.01725346595079628  |
|                    |           |                       |
|      ('bu',),      |   1625.0  |  0.013410198678773784 |
|                    |           |                       |
|    ('sayın',),     |   1129.0  |  0.00931951076692151  |
|                    |           |                       |
|    ('başkan',),    |   952.0   |  0.00785972899192584  |
|                    |           |                       |
|   ('türkiye',),    |   816.0   |  0.006738088758030862 |
|                    |           |                       |
|      ('de',),      |   783.0   | 0.0064659260542181095 |
|                    |           |                       |
|      ('da',),      |   696.0   |  0.005748406198711763 |
|                    |           |                       |
| ('milletvekili',), |   532.0   | 0.0043958400343089956 |
|                    |           |                       |
|    ('büyük',),     |   499.0   |  0.004123677330496243 |
|                    |           |                       |
+--------------------+-----------+-----------------------+