+--------------------+-----------+
|       n-gram       | frequency |
+--------------------+-----------+
|      ('ve',),      |    2603   |
|                    |           |
|     ('bir',),      |    2091   |
|                    |           |
|      ('bu',),      |    1625   |
|                    |           |
|    ('sayın',),     |    1129   |
|                    |           |
|    ('başkan',),    |    952    |
|                    |           |
|   ('türkiye',),    |    816    |
|                    |           |
|      ('de',),      |    783    |
|                    |           |
|      ('da',),      |    696    |
|                    |           |
| ('milletvekili',), |    532    |
|                    |           |
|    ('büyük',),     |    499    |
|                    |           |
+--------------------+-----------+