+--------------------+-----------+------------------------+
|       n-gram       | frequency |         p_est          |
+--------------------+-----------+------------------------+
|      ('ve',),      |   2603.0  |   0.02510004339231474  |
|                    |           |                        |
|     ('bir',),      |   2091.0  |   0.02016296224868618  |
|                    |           |                        |
|      ('bu',),      |   1625.0  |  0.015669446989055494  |
|                    |           |                        |
|    ('sayın',),     |   1129.0  |  0.010886649631165325  |
|                    |           |                        |
|    ('başkan',),    |   952.0   |  0.009179885251434356  |
|                    |           |                        |
|   ('türkiye',),    |   816.0   |  0.007868473072658021  |
|                    |           |                        |
|      ('de',),      |   783.0   |  0.007550262764572586  |
|                    |           |                        |
|      ('da',),      |   696.0   |  0.0067113446796200765 |
|                    |           |                        |
| ('milletvekili',), |   532.0   |  0.005129935875801552  |
|                    |           |                        |
|    ('büyük',),     |   499.0   |  0.004811725567716118  |
|                    |           |                        |
+--------------------+-----------+------------------------+